X     Fixed_values   fix_bill_011613.100  Delgross mod, BP mod 25Jan
10.000            'ADEP(1)'
20.000            'ADEP(2)'
15.000            'ADEP(3)'
15.000            'ADEP(4)'
30.000            'ADEP(5)'
30.000            'ADEP(6)'
30.000            'ADEP(7)'
30.000            'ADEP(8)'
30.000            'ADEP(9)'
30.000            'ADEP(10)'
-40.00            'AGPPA'
7.7000            'AGPPB'
1.5000            'ANEREF(1)'
3.0000            'ANEREF(2)'
1.0000            'ANEREF(3)'
5.0000            'ANIMPT'
0.8000            'AWTL(1)'
0.6000            'AWTL(2)'
0.4000            'AWTL(3)'
0.3000            'AWTL(4)'
0.2000            'AWTL(5)'
0.2000            'AWTL(6)'
0.2000            'AWTL(7)'
0.2000            'AWTL(8)'
0.0000            'AWTL(9)'
0.0000            'AWTL(10)'
100.00            'BGPPA'
7.0000            'BGPPB'
350.00            'CO2PPM(1)'
700.00            'CO2PPM(2)'
1.0000            'CO2RMP'
0.0000            'DAMR(1,1)'
0.0000            'DAMR(1,2)'
0.0100            'DAMR(1,3)'
0.0200            'DAMR(2,1)'
0.0200            'DAMR(2,2)'
0.0400            'DAMR(2,3)'
15.000            'DAMRMN(1)'
150.00            'DAMRMN(2)'
150.00            'DAMRMN(3)'
3.9000            'DEC1(1)'
4.9000            'DEC1(2)'
14.800            'DEC2(1)'
18.500            'DEC2(2)'
6.0000            'DEC3(1)'
7.3000            'DEC3(2)'
0.0025            'DEC4'
0.10              'DEC5(1)'
0.12              'DEC5(2)' # Bill says try reducing 0.15 to 0.12  24Jan
5.0               'DECK5'
-4.0              'DLIGDF'
0.999             'DRESP'
0.2               'EDEPTH'
0.4               'ELITST'
2.0               'ENRICH'
0.15              'FAVAIL(1)'
0.5000            'FAVAIL(3)'
0.2000            'FAVAIL(4)'
0.4000            'FAVAIL(5)'
2.0000            'FAVAIL(6)'
0.50              'FLEACH(1)' # improve estimate NO3 leaching Delgrosso 24Jan  Bill 0.2
0.50              'FLEACH(2)' # improve estimate NO3 leaching Delgrosso 24Jan  Bill 0.7
1.00              'FLEACH(3)'
0.00              'FLEACH(4)'
0.10              'FLEACH(5)'
1.0000            'FWLOSS(1)'
1.0000            'FWLOSS(2)'
1.0000            'FWLOSS(3)'
0.7500            'FWLOSS(4)'
-0.1250           'FXMCA'
0.0050            'FXMCB'
0.3500            'FXMXS'
7.0000            'FXNPB'
0.0000            'GREMB'
1.0000            'IDEF'
0.2000            'LHZF(1)'
0.4000            'LHZF(2)'
0.8000            'LHZF(3)'
2.4000            'MINLCH'
0.0000            'NSNFIX'
1.0000            'NTSPM'
0.0300            'OMLECH(1)'
0.1200            'OMLECH(2)'
1.9000            'OMLECH(3)'
0.6000            'P1CO2A(1)'
0.1700            'P1CO2A(2)'
0.0000            'P1CO2B(1)'
0.6800            'P1CO2B(2)'
0.5500            'P2CO2(1)'
0.5500            'P2CO2(2)'
0.5500            'P3CO2'
100.00            'PABRES'
0.2500            'PEFTXA'
0.7500            'PEFTXB'
6.0000            'PHESP(1)'
0.00080           'PHESP(2)'
7.6000            'PHESP(3)'
0.0150            'PHESP(4)'
3.0000            'PLIGST(1)'
3.0000            'PLIGST(2)'
0.5500            'PMCO2(1)'
0.5500            'PMCO2(2)'
0.0000            'PMNSEC(1)'
0.0000            'PMNSEC(2)'
2.0000            'PMNSEC(3)'
0.0040            'PMNTMP'
600.00            'PMXBIO'
-0.0035           'PMXTMP'
0.00000           'PPARMN(1)'
0.00010           'PPARMN(2)'
0.00050           'PPARMN(3)'
0.0000            'PPRPTS(1)'
1.0000            'PPRPTS(2)'
0.8000            'PPRPTS(3)'
0.4500            'PS1CO2(1)'
0.5500            'PS1CO2(2)'
0.0030            'PS1S3(1)'
0.0320            'PS1S3(2)'
0.0030            'PS2S3(1)'
0.0090            'PS2S3(2)'
0.0000            'PSECMN(1)'
0.0022            'PSECMN(2)'
0.2000            'PSECMN(3)'
0.0000            'PSECOC1'
0.0000            'PSECOC2'
12.000            'RAD1P(1,1)'
3.0000            'RAD1P(2,1)'
5.0000            'RAD1P(3,1)'
220.00            'RAD1P(1,2)'
5.0000            'RAD1P(2,2)'
100.00            'RAD1P(3,2)'
220.00            'RAD1P(1,3)'
5.0000            'RAD1P(2,3)'
100.00            'RAD1P(3,3)'
200.00            'RCESTR(1)'
500.00            'RCESTR(2)'
500.00            'RCESTR(3)'
0.0150            'RICTRL'
0.8000            'RIINT'
0.3000            'RSPLIG'
-1.000            'SEED'
0.8500            'SPL(1)'
0.0130            'SPL(2)'
5000.0            'STRMAX(1)'
5000.0            'STRMAX(2)'
1.0000            'TEXEPP(1)'
0.7000            'TEXEPP(2)'
0.00010           'TEXEPP(3)'
0.00016           'TEXEPP(4)'
2.0000            'TEXEPP(5)'
1.0000            'TEXESP(1)'
0.0040            'TEXESP(3)'
15.400            'TEFF(1)'
11.750            'TEFF(2)'
29.700            'TEFF(3)'
0.0310            'TEFF(4)'
0.0000            'TMELT(1)'
0.0020            'TMELT(2)'
15.000            'VARAT11(1,1)'
6.0000            'VARAT11(2,1)'
1.0000            'VARAT11(3,1)'
150.00            'VARAT11(1,2)'
30.000            'VARAT11(2,2)'
2.0000            'VARAT11(3,2)'
200.00            'VARAT11(1,3)'
50.000            'VARAT11(2,3)'
2.0000            'VARAT11(3,3)'
14.000            'VARAT12(1,1)'
3.0000            'VARAT12(2,1)'
2.0000            'VARAT12(3,1)'
150.00            'VARAT12(1,2)'
30.000            'VARAT12(2,2)'
2.0000            'VARAT12(3,2)'
200.00            'VARAT12(1,3)'
50.000            'VARAT12(2,3)'
2.0000            'VARAT12(3,3)'
20.000            'VARAT21(1,1)'
12.000            'VARAT21(2,1)'
1.0000            'VARAT21(3,1)'
30.000            'VARAT21(1,2)'
100.00            'VARAT21(2,2)'
2.0000            'VARAT21(3,2)'
400.00            'VARAT21(1,3)'
100.00            'VARAT21(2,3)'
2.0000            'VARAT21(3,3)'
20.000            'VARAT22(1,1)'
12.000            'VARAT22(2,1)'
2.0000            'VARAT22(3,1)'
400.00            'VARAT22(1,2)'
100.00            'VARAT22(2,2)'
2.0000            'VARAT22(3,2)'
400.00            'VARAT22(1,3)'
100.00            'VARAT22(2,3)'
2.0000            'VARAT22(3,3)'
8.0000            'VARAT3(1,1)'
6.0000            'VARAT3(2,1)'
2.0000            'VARAT3(3,1)'
200.00            'VARAT3(1,2)'
50.000            'VARAT3(2,2)'
2.0000            'VARAT3(3,2)'
200.00            'VARAT3(1,3)'
50.000            'VARAT3(2,3)'
2.0000            'VARAT3(3,3)'
0.0000            'VLOSSE'
0.0000            'VLOSSG'
0.1645             XEFCLTEF  # months, days=x*30.4375 shorten from a week, ~0.25 m, or 7.6 days, to 5 days
10.53              MAXCLTEF  # 100% mixing  K is 95% mixing;  Century4 was 5.74
