GL    Graze_low_intensity__no_effect_on_production
0.1               'FLGREM'
0.05              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
0.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
GM     Graze_low_intensity__moderate_(linear)_effect_on_production_MLRA
0.1               'FLGREM'
0.01              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
0.0               'GRZEFF'  #  revised - no effect  18Nov2011, 2056, Steve Williams
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
GH    graze_high_intensity__linear_effect_on_production
0.3               'FLGREM'
0.15              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
1                 'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
GM_M     Graze_low_intensity__moderate_(linear)_effect_on_production_MLRA
0.1               'FLGREM'
0.01              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
1.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
GM_V    Graze_low_intensity__moderate_(linear)_effect_on_production_VEMAP
0.10000           'FLGREM'
0.01000           'FDGREM'
0.30000           'GFCRET'
0.90000           'GRET(1)'
0.95000           'GRET(2)'
0.95000           'GRET(3)'
1.00000           'GRZEFF'
0.50000           'FECF(1)'
0.90000           'FECF(2)'
0.50000           'FECF(3)'
0.25000           'FECLIG'
GVER  Moderate_intensity_grazing--linear_effect_on_production
0.16              'FLGREM'
0.08              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
1.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
W     Winter_grazing_of_standing_dead
0.15              'FLGREM'
0.07              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
1.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
LRRL  #  LRR study light grazing intensity, 10% removal of aglivc and agdeadc
0.10              'FLGREM'
0.10              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
0.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
LRRM  #  LRR study moderate grazing intensity, 20% removal of aglivc and agdeadc
0.20              'FLGREM'
0.20              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
0.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
LRRH  #  LRR study heavy grazing intensity, 30% removal of aglivc and agdeadc
0.30              'FLGREM'
0.30              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
0.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
LRRX  #  LRR study extra heavy grazing intensity, 40% removal of aglivc and agdeadc
0.40              'FLGREM'
0.40              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
0.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'

PRPL  # LRRL PRP no return  light grazing intensity, 10% removal of aglivc and agdeadc
0.10              'FLGREM'
0.10              'FDGREM'
0.0               'GFCRET'
0.0               'GRET(1)'
0.0               'GRET(2)'
0.0               'GRET(3)'
0.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
PRPM  #  LRRM PRP no return  moderate grazing intensity, 20% removal of aglivc and agdeadc
0.20              'FLGREM'
0.20              'FDGREM'
0.0               'GFCRET'
0.0               'GRET(1)'
0.0               'GRET(2)'
0.0               'GRET(3)'
0.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
PRPH  #  LRRH PRP no return  heavy grazing intensity, 30% removal of aglivc and agdeadc
0.30              'FLGREM'
0.30              'FDGREM'
0.0               'GFCRET'
0.0               'GRET(1)'
0.0               'GRET(2)'
0.0               'GRET(3)'
0.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
PRPX  #  LRRX PRP no return  extra heavy grazing intensity, 40% removal of aglivc and agdeadc
0.40              'FLGREM'
0.40              'FDGREM'
0.0               'GFCRET'
0.0               'GRET(1)'
0.0               'GRET(2)'
0.0               'GRET(3)'
0.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
PRPW  #  W PRP no return  Winter_grazing_of_standing_dead
0.15              'FLGREM'
0.07              'FDGREM'
0.0               'GFCRET'
0.0               'GRET(1)'
0.0               'GRET(2)'
0.0               'GRET(3)'
1.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
PRPGL    #  GL PRP no return  Graze_low_intensity__no_effect_on_production
0.1               'FLGREM'
0.05              'FDGREM'
0.0               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
0.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
PRPGV #  GVER PRP no return Moderate_intensity_grazing--linear_effect_on_production
0.16              'FLGREM'
0.08              'FDGREM'
0.0               'GFCRET'
0.0               'GRET(1)'
0.0               'GRET(2)'
0.0               'GRET(3)'
1.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'

# PRP grazing conversion commands' (GRAZ,/LRR/,PRP) (GRAZ,W,PRPW) (GRAZ,GL,PRGL)  (GRAZ,GVER,PRPGV)'