APET  Automatic_irrigation_to_field_capacity_plus_PET
3.0               'AUIRRI'
0.0               'FAWHC'
0.0               'IRRAUT'
0.0               'IRRAMT'
A15   Automatic_irrigation_at_15%_available_water_holding_capacity
1.0               'AUIRRI'
0.15              'FAWHC'
0.0               'IRRAUT'
0.0               'IRRAMT'
A25   Automatic_irrigation_at_25%_available_water_holding_capacity
1.0               'AUIRRI'
0.25              'FAWHC'
0.0               'IRRAUT'
0.0               'IRRAMT'
A50   Automatic_irrigation_at_50%_available_water_holding_capacity
1.0               'AUIRRI'
0.50              'FAWHC'
0.0               'IRRAUT'
0.0               'IRRAMT'
A60   Automatic_irrigation_at_60%_available_water_holding_capacity
1.0               'AUIRRI'
0.60              'FAWHC'
0.0               'IRRAUT'
0.0               'IRRAMT'
A75   Automatic_irrigation_at_75%_AWHC
1.0               'AUIRRI'
0.75              'FAWHC'
0.0               'IRRAUT'
0.0               'IRRAMT'
A95   Automatic_irrigation_at_95%_available_water_holding_capacity
1.0               'AUIRRI'
0.95              'FAWHC'
0.0               'IRRAUT'
0.0               'IRRAMT'
AF    Automatic_at_25%_awhc_with_10cm_added
2.0               'AUIRRI'
0.25              'FAWHC'
10.0              'IRRAUT'
0.0               'IRRAMT'
F5    Fixed_amount__5cm
0.0               'AUIRRI'
0.0               'FAWHC'
0.0               'IRRAUT'
5.0               'IRRAMT'
FLOOD FLOOD!__15cm
0.0               'AUIRRI'
0.0               'FAWHC'
0.0               'IRRAUT'
15.0              'IRRAMT'
AF95  30_cm_at_95%_awhc
2.0               'AUIRRI'
0.95              'FAWHC'
30.0              'IRRAUT'
0.0               'IRRAMT'
AF20  20_cm_at_95%_awhc # added by Karolien Denef (05_23_05)
2.0               'AUIRRI'
0.75              'FAWHC'
20.0              'IRRAUT'
0.0               'IRRAMT'
F1.3  Fixed_amount__1.3cm # added by Karolien Denef (05_23_05)
0.0               'AUIRRI'
0.0               'FAWHC'
0.0               'IRRAUT'
1.3               'IRRAMT'
F10  Fixed_amount__10cm # added by Amy Swan (05_11_07)
0.0               'AUIRRI'
0.0               'FAWHC'
0.0               'IRRAUT'
10.0              'IRRAMT'
AF15  15_cm_at_95%_awhc # added by Karolien Denef (05_23_05)
2.0               'AUIRRI'
0.50              'FAWHC'
15.0              'IRRAUT'
0.0               'IRRAMT'
