X     Site file data from site.100
*** Climate parameters
  2.75            PRECIP(1)
  2.57            PRECIP(2)
  1.71            PRECIP(3)
  0.85            PRECIP(4)
  0.79            PRECIP(5)
  1.14            PRECIP(6)
  6.79            PRECIP(7)
  6.97            PRECIP(8)
  3.19            PRECIP(9)
  2.77            PRECIP(10)
  2.03            PRECIP(11)
  3.17            PRECIP(12)
  2.54            PRCSTD(1)
  1.90            PRCSTD(2)
  1.56            PRCSTD(3)
  1.27            PRCSTD(4)
  1.13            PRCSTD(5)
  1.50            PRCSTD(6)
  3.63            PRCSTD(7)
  3.16            PRCSTD(8)
  2.33            PRCSTD(9)
  3.53            PRCSTD(10)
  1.92            PRCSTD(11)
  3.34            PRCSTD(12)
  1.92            PRCSKW(1)
  0.63            PRCSKW(2)
  1.03            PRCSKW(3)
  2.07            PRCSKW(4)
  2.52            PRCSKW(5)
  2.09            PRCSKW(6)
  0.82            PRCSKW(7)
  0.37            PRCSKW(8)
  1.46            PRCSKW(9)
  2.04            PRCSKW(10)
  1.31            PRCSKW(11)
  0.88            PRCSKW(12)
 -1.05            TMN2M(1)
  0.39            TMN2M(2)
  2.53            TMN2M(3)
  5.58            TMN2M(4)
 10.03            TMN2M(5)
 14.74            TMN2M(6)
 18.10            TMN2M(7)
 17.54            TMN2M(8)
 14.21            TMN2M(9)
  8.04            TMN2M(10)
  2.19            TMN2M(11)
 -1.32            TMN2M(12)
 15.66            TMX2M(1)
 17.87            TMX2M(2)
 21.10            TMX2M(3)
 25.46            TMX2M(4)
 30.32            TMX2M(5)
 35.01            TMX2M(6)
 34.62            TMX2M(7)
 32.97            TMX2M(8)
 31.37            TMX2M(9)
 26.35            TMX2M(10)
 20.35            TMX2M(11)
 15.40            TMX2M(12)
*** Site and control parameters
1.0               IVAUTO
1.                NELEM
 32.117           SITLAT
-109.743           SITLNG
0.58              SAND
0.26              SILT
0.16              CLAY
0.0               'ROCK'
1.47              BULKD
7.0               NLAYER
6.0               NLAYPG
0.95              DRAIN
0.3               BASEF
0.0               STORMF
8.0               'PRECRO'
0.15              'FRACRO'
1.00              SWFLAG
0.07539           AWILT(1)
0.07539           AWILT(2)
0.07539           AWILT(3)
0.07539           AWILT(4)
0.07539           AWILT(5)
0.07539           AWILT(6)
0.07539           AWILT(7)
0.07539           AWILT(8)
0.07539           AWILT(9)
0.07539           AWILT(10)
0.20559           AFIEL(1)
0.20559           AFIEL(2)
0.20559           AFIEL(3)
0.20559           AFIEL(4)
0.20559           AFIEL(5)
0.20559           AFIEL(6)
0.20559           AFIEL(7)
0.20559           AFIEL(8)
0.20559           AFIEL(9)
0.20559           AFIEL(10)
6.0               PH
1.                PSLSRB
5.                SORPMX
*** External nutrient input parameters
0.3               EPNFA(1)  # changed from 0.21   per Cindy K 31Aug11 email
0.015             EPNFA(2)  # changed from 0.0028 per Cindy K 31Aug11 email
30.0              EPNFS(1)
0.01              EPNFS(2)
0.0               SATMOS(1)
0.0               SATMOS(2)
0.0               SIRRI
*** Organic matter initial values
2.88              SOM1CI(1,1)
0.0               SOM1CI(1,2)
33.565            SOM1CI(2,1)
0.0               SOM1CI(2,2)
33.565            SOM2CI(1,1)
0.0               SOM2CI(1,2)
503.687           SOM2CI(2,1)
0.0               SOM2CI(2,2)
1181.849          SOM3CI(1)
0.0               SOM3CI(2)
10.6244           RCES1(1,1)
0.0               RCES1(1,2)
0.0               RCES1(1,3)
9.64054           RCES1(2,1)
0.0               RCES1(2,2)
0.0               RCES1(2,3)
16.5926           RCES2(1,1)
300               RCES2(1,2)
200               RCES2(1,3)
16.5926           RCES2(2,1)
300               RCES2(2,2)
200               RCES2(2,3)
6.48206           RCES3(1)
0.0               RCES3(2)
0.0               RCES3(3)
5.8061            CLITTR(1,1)
0.0               CLITTR(1,2)
103.111           CLITTR(2,1)
0.0               CLITTR(2,2)
22.0656           RCELIT(1,1)
0.0               RCELIT(1,2)
0.0               RCELIT(1,3)
43.4958           RCELIT(2,1)
0.0               RCELIT(2,2)
0.0               RCELIT(2,3)
0.339071          AGLCIS(1)
0.0               AGLCIS(2)
0.0329657         AGLIVE(1)
0.0               AGLIVE(2)
0.0               AGLIVE(3)
75.9362           BGLCIS(1)
0.0               BGLCIS(2)
4.46684           BGLIVE(1)
0.0               BGLIVE(2)
0.0               BGLIVE(3)
4.69333           STDCIS(1)
0.0               STDCIS(2)
0.446437          STDEDE(1)
0.0               STDEDE(2)
0.0               STDEDE(3)
*** Forest organic matter initial parameters
0.0               RLVCIS(1)
0.0               RLVCIS(2)
0.0               RLEAVE(1)
0.0               RLEAVE(2)
0.0               RLEAVE(3)
0.0               FBRCIS(1)
0.0               FBRCIS(2)
0.0               FBRCHE(1)
0.0               FBRCHE(2)
0.0               FBRCHE(3)
0.0               RLWCIS(1)
0.0               RLWCIS(2)
0.0               RLWODE(1)
0.0               RLWODE(2)
0.0               RLWODE(3)
0.0               FRTCIS(1)
0.0               FRTCIS(2)
0.0               FROOTE(1)
0.0               FROOTE(2)
0.0               FROOTE(3)
0.0               CRTCIS(1)
0.0               CRTCIS(2)
0.0               CROOTE(1)
0.0               CROOTE(2)
0.0               CROOTE(3)
0.0               WD1CIS(1)
0.0               WD1CIS(2)
0.0               WD2CIS(1)
0.0               WD2CIS(2)
0.0               WD3CIS(1)
0.0               WD3CIS(2)
*** Mineral initial parameters
0.62291           MINERL(1,1)
0.640778          MINERL(2,1)
0.493748          MINERL(3,1)
0.321826          MINERL(4,1)
0.240209          MINERL(5,1)
0.0979012         MINERL(6,1)
0.011033          MINERL(7,1)
0.0               MINERL(8,1)
0.0               MINERL(9,1)
0.0               MINERL(10,1)
0.5               MINERL(1,2)
0.0               MINERL(2,2)
0.0               MINERL(3,2)
0.0               MINERL(4,2)
0.0               MINERL(5,2)
0.0               MINERL(6,2)
0.0               MINERL(7,2)
0.0               MINERL(8,2)
0.0               MINERL(9,2)
0.0               MINERL(10,2)
0.5               MINERL(1,3)
0.0               MINERL(2,3)
0.0               MINERL(3,3)
0.0               MINERL(4,3)
0.0               MINERL(5,3)
0.0               MINERL(6,3)
0.0               MINERL(7,3)
0.0               MINERL(8,3)
0.0               MINERL(9,3)
0.0               MINERL(10,3)
0.0               PARENT(1)
50.               PARENT(2)
50.               PARENT(3)
0.0               SECNDY(1)
15.               SECNDY(2)
2.                SECNDY(3)
0.0               OCCLUD
*** Water initial parameters
0.989551          RWCF(1)
0.999399          RWCF(2)
0.9996            RWCF(3)
0.9997            RWCF(4)
0.9998            RWCF(5)
0.9998            RWCF(6)
0.0               RWCF(7)
0.0               RWCF(8)
0.0               RWCF(9)
0.0               RWCF(10)
0.0               SNLQ
0.0               SNOW
