DUKE               duke forest loblolly pine
0.00000           'DECID'
1.3               'PRDX(2)'
30.00000          'PPDF(1)'
45.00000          'PPDF(2)'
1.00000           'PPDF(3)'
2.50000           'PPDF(4)'
35.000000         'CERFOR(1,1,1)'
300.00000         'CERFOR(1,1,2)'
300.00000         'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
250.00000         'CERFOR(1,2,2)'
250.00000         'CERFOR(1,2,3)'
120.00000         'CERFOR(1,3,1)'
1100.00000        'CERFOR(1,3,2)'
1100.00000        'CERFOR(1,3,3)'
200.00000         'CERFOR(1,4,1)'
4000.00000        'CERFOR(1,4,2)'
4000.00000        'CERFOR(1,4,3)'
200.00000         'CERFOR(1,5,1)'
4000.00000        'CERFOR(1,5,2)'
4000.00000        'CERFOR(1,5,3)'
65.000000         'CERFOR(2,1,1)'
300.00000         'CERFOR(2,1,2)'
300.00000         'CERFOR(2,1,3)'
80.00000          'CERFOR(2,2,1)'
250.00000         'CERFOR(2,2,2)'
250.00000         'CERFOR(2,2,3)'
200.00000         'CERFOR(2,3,1)'
1100.00000        'CERFOR(2,3,2)'
1100.00000        'CERFOR(2,3,3)'
400.00000         'CERFOR(2,4,1)'
4000.00000        'CERFOR(2,4,2)'
4000.00000        'CERFOR(2,4,3)'
400.00000         'CERFOR(2,5,1)'
4000.00000        'CERFOR(2,5,2)'
4000.00000        'CERFOR(2,5,3)'
100.00000         'CERFOR(3,1,1)'
300.00000         'CERFOR(3,1,2)'
300.00000         'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
250.00000         'CERFOR(3,2,2)'
250.00000         'CERFOR(3,2,3)'
310.00000         'CERFOR(3,3,1)'
1100.00000        'CERFOR(3,3,2)'
1100.00000        'CERFOR(3,3,3)'
380.00000         'CERFOR(3,4,1)'
4000.00000        'CERFOR(3,4,2)'
4000.00000        'CERFOR(3,4,3)'
170.00000         'CERFOR(3,5,1)'
4000.00000        'CERFOR(3,5,2)'
4000.00000        'CERFOR(3,5,3)'
1.50000           'DECW1'
0.50000           'DECW2'
0.60000           'DECW3'
0.05000           'FCFRAC(1,1)'
0.15000           'FCFRAC(2,1)'
0.07000           'FCFRAC(3,1)'
0.66000           'FCFRAC(4,1)'
0.07000           'FCFRAC(5,1)'
0.05000           'FCFRAC(1,2)'
0.15000           'FCFRAC(2,2)'
0.07000           'FCFRAC(3,2)'
0.66000           'FCFRAC(4,2)'
0.07000           'FCFRAC(5,2)'
0.12000           'TFRTCN(1)' 
0.05000           'TFRTCN(2)' 
0.12000           'TFRTCW(1)' 
0.05000           'TFRTCW(2)' 
0.04500           'LEAFDR(1)'
0.04500           'LEAFDR(2)'
0.04500           'LEAFDR(3)'
0.04500           'LEAFDR(4)'
0.04500           'LEAFDR(5)'
0.04500           'LEAFDR(6)'
0.04500           'LEAFDR(7)'
0.04500           'LEAFDR(8)'
0.04500           'LEAFDR(9)'
0.07500           'LEAFDR(10)'
0.1250            'LEAFDR(11)'
0.1500            'LEAFDR(12)'
0.0050           'BTOLAI'
2000.00000        'KLAI'
-0.47000          'LAITOP'
8.00000           'MAXLAI'
1.00000           'MAXLDR'
0.50000           'FORRTF(1)'
0.00000           'FORRTF(2)'
0.00000           'FORRTF(3)'
1500.00000        'SAPK'
6.00000           'SWOLD'
0.20000           'WDLIG(1)'
0.20000           'WDLIG(2)'
0.25000           'WDLIG(3)'
0.35000           'WDLIG(4)'
0.35000           'WDLIG(5)'
0.20000           'WDLIG(6)'
0.05000           'WOODDR(1)'
0.04000           'WOODDR(2)'
0.01000           'WOODDR(3)'
0.00010           'WOODDR(4)'
0.00010           'WOODDR(5)'
0.18000           'WOODDR(6)'
0.14000           'WRDSRFC'
0.05000           'WMRTFRAC'
0.00005           'SNFXMX(2)'
0.00000           'DEL13C'
1.40000           'CO2IPR(2)'
1.00000           'CO2ITR(2)'
1.00000           'CO2ICE(2,1,1)'
1.00000           'CO2ICE(2,1,2)'
1.00000           'CO2ICE(2,1,3)'
1.00000           'CO2ICE(2,2,1)'
1.00000           'CO2ICE(2,2,2)'
1.00000           'CO2ICE(2,2,3)'
1.00000           'CO2IRS(2)'
1.00000           'BASFC2'
1.00000           'BASFCT'
1.00000           'SITPOT'
13.5000           'MAXNP'
0.20525           'FKMRSPMX(1)'
0.28000           'FKMRSPMX(2)'
0.00450           'FKMRSPMX(3)'
0.00450           'FKMRSPMX(4)'
0.00700           'FKMRSPMX(5)'
0.26000           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)'
0.23300           'FGRESP(2)'
0.23300           'FGRESP(3)'
0.33000           'FGRESP(4)'
0.23300           'FGRESP(5)'
0.23300           'FGRESP(6)'
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'
0.22000           'TMIX'
7.00000           'TMPLFF'
10.0000           'TMPLFS'
120.0             'FURGDYS'
1.0               'FLSGRES'
0.12              'TMXTURN'
1.0               'NPP2CS(2)'
2.0               'TAFUE'
BRCF  Boreal
0.00000           'DECID'     
0.50000           'PRDX(2)'   
15.00000          'PPDF(1)'   
32.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
5.50000           'PPDF(4)'   
35.00000          'CERFOR(1,1,1)'
697.00000         'CERFOR(1,1,2)'
0.00000           'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
450.00000         'CERFOR(1,2,2)'
0.00000           'CERFOR(1,2,3)'
120.0000          'CERFOR(1,3,1)'
566.00000         'CERFOR(1,3,2)'
0.00000           'CERFOR(1,3,3)'
300.00000         'CERFOR(1,4,1)'
5694.00000        'CERFOR(1,4,2)'
0.00000           'CERFOR(1,4,3)'
250.00000         'CERFOR(1,5,1)'
5694.00000        'CERFOR(1,5,2)'
0.00000           'CERFOR(1,5,3)'
70.00000          'CERFOR(2,1,1)'
697.00000         'CERFOR(2,1,2)'
0.00000           'CERFOR(2,1,3)'
80.00000          'CERFOR(2,2,1)'
450.00000         'CERFOR(2,2,2)'
0.00000           'CERFOR(2,2,3)'
200.0000          'CERFOR(2,3,1)'
566.00000         'CERFOR(2,3,2)'
0.00000           'CERFOR(2,3,3)'
700.0000          'CERFOR(2,4,1)'
5694.00000        'CERFOR(2,4,2)'
0.00000           'CERFOR(2,4,3)'
600.00000         'CERFOR(2,5,1)'
5694.00000        'CERFOR(2,5,2)'
0.00000           'CERFOR(2,5,3)'
75.00000          'CERFOR(3,1,1)'
697.00000         'CERFOR(3,1,2)'
0.00000           'CERFOR(3,1,3)'
45.00000          'CERFOR(3,2,1)'
450.00000         'CERFOR(3,2,2)'
0.00000           'CERFOR(3,2,3)'
83.00000          'CERFOR(3,3,1)'
566.00000         'CERFOR(3,3,2)'
0.00000           'CERFOR(3,3,3)'
626.00000         'CERFOR(3,4,1)'
5694.00000        'CERFOR(3,4,2)'
0.00000           'CERFOR(3,4,3)'
626.00000         'CERFOR(3,5,1)'
5694.00000        'CERFOR(3,5,2)'
0.00000           'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.19000           'FCFRAC(1,1)'
0.42000           'FCFRAC(2,1)'
0.05000           'FCFRAC(3,1)'
0.28000           'FCFRAC(4,1)'
0.06000           'FCFRAC(5,1)'
0.19000           'FCFRAC(1,2)'
0.42000           'FCFRAC(2,2)'
0.05000           'FCFRAC(3,2)'
0.28000           'FCFRAC(4,2)'
0.06000           'FCFRAC(5,2)'
0.35000           'TFRTCN(1)' 
0.25000           'TFRTCN(2)' 
0.35000           'TFRTCW(1)' 
0.25000           'TFRTCW(2)' 
0.01200           'LEAFDR(1)' 
0.01200           'LEAFDR(2)' 
0.01200           'LEAFDR(3)' 
0.01200           'LEAFDR(4)' 
0.01200           'LEAFDR(5)' 
0.01200           'LEAFDR(6)' 
0.01200           'LEAFDR(7)' 
0.01200           'LEAFDR(8)' 
0.01200           'LEAFDR(9)' 
0.01200           'LEAFDR(10)'
0.01200           'LEAFDR(11)'
0.01200           'LEAFDR(12)'
0.00500           'BTOLAI'    
1500.00           'KLAI'      
-0.47000          'LAITOP'    
8.00000           'MAXLAI'    
1.00000           'MAXLDR'    
0.40000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1500.00           'SAPK'      
0.00000           'SWOLD'     
0.14000           'WDLIG(1)'  
0.09000           'WDLIG(2)'  
0.20000           'WDLIG(3)'  
0.20000           'WDLIG(4)'  
0.20000           'WDLIG(5)'
0.20000           'WDLIG(6)'  
0.05000           'WOODDR(1)' 
0.01700           'WOODDR(2)' 
0.00800           'WOODDR(3)' 
0.00040           'WOODDR(4)' 
0.00060           'WOODDR(5)'
0.18000           'WOODDR(6)'
0.14000           'WRDSRFC'
0.05000           'WMRTFRAC'
0.00000           'SNFXMX(2)' 
-26.000           'DEL13C'    
1.25000           'CO2IPR'    
0.75000           'CO2ITR'    
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
0.25000           'SITPOT'    
13.5000           'MAXNP'     
0.20525           'FKMRSPMX(1)'
0.28000           'FKMRSPMX(2)'
0.00450           'FKMRSPMX(3)'
0.00450           'FKMRSPMX(4)'
0.00700           'FKMRSPMX(5)'
0.26000           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)'
0.23300           'FGRESP(2)'
0.23300           'FGRESP(3)'
0.33000           'FGRESP(4)'
0.23300           'FGRESP(5)'
0.23300           'FGRESP(6)'
0.50000           'NO3PREF(2)'
5.00000           'TLAYPG'
0.22000           'TMIX'
7.00000           'TMPLFF'
10.0000           'TMPLFS'
120.0             'FURGDYS'
1.0               'FLSGRES'
0.12              'TMXTURN'
1.0               'NPP2CS(2)'
2.0               'TAFUE'
SUG   	energycane
2.00000           'DECID'     
1.50000           'PRDX(2)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.10000           'PPDF(3)'   
2.50000           'PPDF(4)'   
22.10000          'CERFOR(1,1,1)'
200.00000         'CERFOR(1,1,2)'
200.0000          'CERFOR(1,1,3)'
60.00000          'CERFOR(1,2,1)'
250.00000         'CERFOR(1,2,2)'
250.0000          'CERFOR(1,2,3)'
30.500000          'CERFOR(1,3,1)'
1100.0000         'CERFOR(1,3,2)'
1100.000          'CERFOR(1,3,3)'
30.500000         'CERFOR(1,4,1)'
1100.0000         'CERFOR(1,4,2)'
1100.0000         'CERFOR(1,4,3)'
80.00000          'CERFOR(1,5,1)'
1100.0000         'CERFOR(1,5,2)'
1100.0000         'CERFOR(1,5,3)'
80.00000          'CERFOR(2,1,1)'
300.00000         'CERFOR(2,1,2)'
300.0000          'CERFOR(2,1,3)'
80.00000          'CERFOR(2,2,1)'
350.00000         'CERFOR(2,2,2)'
350.0000          'CERFOR(2,2,3)'
220.0000          'CERFOR(2,3,1)'
1500.0000         'CERFOR(2,3,2)'
1500.0000         'CERFOR(2,3,3)'
220.00000         'CERFOR(2,4,1)'
1500.0000         'CERFOR(2,4,2)'
1500.0000         'CERFOR(2,4,3)'
180.0000          'CERFOR(2,5,1)'
1500.00000        'CERFOR(2,5,2)'
1500.00000        'CERFOR(2,5,3)'
28.600000        'CERFOR(3,1,1)'
250.00000         'CERFOR(3,1,2)'
250.00000         'CERFOR(3,1,3)'
60.00000          'CERFOR(3,2,1)'
300.00000         'CERFOR(3,2,2)'
300.00000         'CERFOR(3,2,3)'
140.00000         'CERFOR(3,3,1)'
1200.00000        'CERFOR(3,3,2)'
1200.00000        'CERFOR(3,3,3)'
160.00000         'CERFOR(3,4,1)'
1200.00000        'CERFOR(3,4,2)'
1200.00000        'CERFOR(3,4,3)'
80.00000          'CERFOR(3,5,1)'
1200.00000        'CERFOR(3,5,2)'
1200.00000        'CERFOR(3,5,3)'
2.00000           'DECW1'     
2.00000           'DECW2'     
2.00000           'DECW3'     
0.24000           'FCFRAC(1,1)'
0.15000           'FCFRAC(2,1)'
0.001000          'FCFRAC(3,1)'
0.60800           'FCFRAC(4,1)'
0.00100           'FCFRAC(5,1)'
0.24000           'FCFRAC(1,2)'
0.15000           'FCFRAC(2,2)'
0.00100           'FCFRAC(3,2)'
0.60800           'FCFRAC(4,2)'
0.00100           'FCFRAC(5,2)'
0.10000           'TFRTCN(1)' 
0.05000           'TFRTCN(2)' 
0.15000           'TFRTCW(1)' 
0.05000           'TFRTCW(2)' 
0.10000           'LEAFDR(1)' 
0.15000           'LEAFDR(2)' 
0.15000           'LEAFDR(3)' 
0.15000           'LEAFDR(4)' 
0.20000           'LEAFDR(5)' 
0.20000           'LEAFDR(6)' 
0.20000           'LEAFDR(7)' 
0.20000           'LEAFDR(8)' 
0.20000           'LEAFDR(9)' 
0.20000           'LEAFDR(10)'
0.00000           'LEAFDR(11)'
0.05000           'LEAFDR(12)'
0.008232          'BTOLAI'    
200.000           'KLAI'      
-0.50000          'LAITOP'    
5.00000           'MAXLAI'    
0.00000           'MAXLDR'    
0.40000           'FORRTF(1)' 
0.10000           'FORRTF(2)' 
0.10000           'FORRTF(3)' 
1500.00           'SAPK'      
4.00000           'SWOLD'     
0.04400           'WDLIG(1)'  
0.20000           'WDLIG(2)'  
0.03000           'WDLIG(3)'  
0.03000           'WDLIG(4)'  
0.20000           'WDLIG(5)' 
0.20000           'WDLIG(6)'  
0.05000           'WOODDR(1)' 
0.04000           'WOODDR(2)' 
0.00100           'WOODDR(3)' 
0.00100           'WOODDR(4)' 
0.00100           'WOODDR(5)' 
0.18000           'WOODDR(6)'
0.14000           'WRDSRFC'
0.05000           'WMRTFRAC'   
0.06000           'SNFXMX(2)' 
-15.0000           'DEL13C'    
1.50000           'CO2IPR'    
0.80000           'CO2ITR'    
1.20000           'CO2ICE(1,1,1)'
1.20000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.20000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
0.00000           'CO2IRS'    
1.00000    	  'BASFC2'    
4.00000           'BASFCT'    
0.80000           'SITPOT'    
13.5000           'MAXNP'   
0.01525           'FKMRSPMX(1)'
0.30000           'FKMRSPMX(2)'
0.01525           'FKMRSPMX(3)'
0.01525           'FKMRSPMX(4)'
0.01525           'FKMRSPMX(5)'
0.26000           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)'
0.23300           'FGRESP(2)'
0.23300           'FGRESP(3)'
0.33000           'FGRESP(4)'
0.23300           'FGRESP(5)'
0.23300           'FGRESP(6)'
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'  
0.22000           'TMIX'       
7.00000           'TMPLFF'    
10.0000           'TMPLFS' 
120.0             'FURGDYS'
1.0               'FLSGRES'
0.12              'TMXTURN'
1.0               'NPP2CS(2)'
2.0               'TAFUE'
CTMX  Cold_temperate_mixed_forest_[Hubbard_Brook_w/_more_evergreen]
1.00000           'DECID'     
0.50000           'PRDX(2)'   
22.00000          'PPDF(1)'   
40.00000          'PPDF(2)'   
3.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
745.00000         'CERFOR(1,1,2)'
500.00000         'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
652.00000         'CERFOR(1,2,2)'
500.00000         'CERFOR(1,2,3)'
120.00000         'CERFOR(1,3,1)'
589.00000         'CERFOR(1,3,2)'
1000.00000        'CERFOR(1,3,3)'
200.00000         'CERFOR(1,4,1)'
2500.00000        'CERFOR(1,4,2)'
1000.00000        'CERFOR(1,4,3)'
150.00000         'CERFOR(1,5,1)'
1409.00000        'CERFOR(1,5,2)'
1000.00000        'CERFOR(1,5,3)'
45.00000          'CERFOR(2,1,1)'
745.00000         'CERFOR(2,1,2)'
500.00000         'CERFOR(2,1,3)'
70.00000          'CERFOR(2,2,1)'
652.00000         'CERFOR(2,2,2)'
500.00000         'CERFOR(2,2,3)'
200.00000         'CERFOR(2,3,1)'
589.00000         'CERFOR(2,3,2)'
1000.00000        'CERFOR(2,3,3)'
600.00000         'CERFOR(2,4,1)'
2500.00000        'CERFOR(2,4,2)'
1000.00000        'CERFOR(2,4,3)'
500.00000         'CERFOR(2,5,1)'
1409.00000        'CERFOR(2,5,2)'
1000.00000        'CERFOR(2,5,3)'
48.00000          'CERFOR(3,1,1)'
745.00000         'CERFOR(3,1,2)'
500.00000         'CERFOR(3,1,3)'
34.00000          'CERFOR(3,2,1)'
652.00000         'CERFOR(3,2,2)'
500.00000         'CERFOR(3,2,3)'
53.00000          'CERFOR(3,3,1)'
589.00000         'CERFOR(3,3,2)'
1000.00000        'CERFOR(3,3,3)'
305.00000         'CERFOR(3,4,1)'
2500.00000        'CERFOR(3,4,2)'
1000.00000        'CERFOR(3,4,3)'
120.00000         'CERFOR(3,5,1)'
1409.00000        'CERFOR(3,5,2)'
1000.00000        'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.17000           'FCFRAC(1,1)'
0.37000           'FCFRAC(2,1)'
0.10000           'FCFRAC(3,1)'
0.31000           'FCFRAC(4,1)'
0.05000           'FCFRAC(5,1)'
0.17000           'FCFRAC(1,2)'
0.37000           'FCFRAC(2,2)'
0.10000           'FCFRAC(3,2)'
0.31000           'FCFRAC(4,2)'
0.05000           'FCFRAC(5,2)'
0.35000           'TFRTCN(1)' 
0.25000           'TFRTCN(2)' 
0.35000           'TFRTCW(1)' 
0.25000           'TFRTCW(2)' 
0.01200           'LEAFDR(1)' 
0.01200           'LEAFDR(2)' 
0.01200           'LEAFDR(3)' 
0.01200           'LEAFDR(4)' 
0.01200           'LEAFDR(5)' 
0.01200           'LEAFDR(6)' 
0.01200           'LEAFDR(7)' 
0.01200           'LEAFDR(8)' 
0.01200           'LEAFDR(9)' 
0.01200           'LEAFDR(10)'
0.01200           'LEAFDR(11)'
0.01200           'LEAFDR(12)'
0.01000           'BTOLAI'    
1000.00           'KLAI'      
-0.47000          'LAITOP'    
6.00000           'MAXLAI'    
0.00000           'MAXLDR'    
0.50000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1500.00           'SAPK'      
0.00000           'SWOLD'     
0.15000           'WDLIG(1)'  
0.31000           'WDLIG(2)'  
0.25000           'WDLIG(3)'  
0.25000           'WDLIG(4)'  
0.25000           'WDLIG(5)'
0.20000           'WDLIG(6)'  
0.50000           'WOODDR(1)' 
0.03000           'WOODDR(2)' 
0.00800           'WOODDR(3)' 
0.00040           'WOODDR(4)' 
0.00060           'WOODDR(5)'
0.18000           'WOODDR(6)'
0.14000           'WRDSRFC'
0.05000           'WMRTFRAC' 
0.00000           'SNFXMX(2)' 
0.00000           'DEL13C'    
1.25000           'CO2IPR'    
0.75000           'CO2ITR'    
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
0.25000           'SITPOT'    
13.5000           'MAXNP'     
0.20525           'FKMRSPMX(1)'
0.28000           'FKMRSPMX(2)'
0.00450           'FKMRSPMX(3)'
0.00450           'FKMRSPMX(4)'
0.00700           'FKMRSPMX(5)'
0.26000           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)'
0.23300           'FGRESP(2)'
0.23300           'FGRESP(3)'
0.33000           'FGRESP(4)'
0.23300           'FGRESP(5)'
0.23300           'FGRESP(6)'
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'
0.22000           'TMIX'
7.00000           'TMPLFF'
10.0000           'TMPLFS'
120.0             'FURGDYS'
1.0               'FLSGRES'
0.12              'TMXTURN'
1.0               'NPP2CS(2)'
2.0               'TAFUE'
MTCF  Maritime_Coniferous_Forest_[Andrews,_Oregon]
0.00000           'DECID'     
0.50000           'PRDX(2)'   
15.00000          'PPDF(1)'   
32.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
5.50000           'PPDF(4)'   
35.00000          'CERFOR(1,1,1)'
0.00000           'CERFOR(1,1,2)'
0.00000           'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
0.00000           'CERFOR(1,2,2)'
0.00000           'CERFOR(1,2,3)'
120.00000         'CERFOR(1,3,1)'
0.00000           'CERFOR(1,3,2)'
0.00000           'CERFOR(1,3,3)'
600.00000         'CERFOR(1,4,1)'
0.00000           'CERFOR(1,4,2)'
0.00000           'CERFOR(1,4,3)'
500.00000         'CERFOR(1,5,1)'
0.00000           'CERFOR(1,5,2)'
0.00000           'CERFOR(1,5,3)'
60.00000          'CERFOR(2,1,1)'
0.00000           'CERFOR(2,1,2)'
0.00000           'CERFOR(2,1,3)'
70.00000          'CERFOR(2,2,1)'
0.00000           'CERFOR(2,2,2)'
0.00000           'CERFOR(2,2,3)'
200.00000         'CERFOR(2,3,1)'
0.00000           'CERFOR(2,3,2)'
0.00000           'CERFOR(2,3,3)'
800.0000          'CERFOR(2,4,1)'
0.00000           'CERFOR(2,4,2)'
0.00000           'CERFOR(2,4,3)'
600.00000         'CERFOR(2,5,1)'
0.00000           'CERFOR(2,5,2)'
0.00000           'CERFOR(2,5,3)'
90.00000          'CERFOR(3,1,1)'
0.00000           'CERFOR(3,1,2)'
0.00000           'CERFOR(3,1,3)'
81.00000          'CERFOR(3,2,1)'
0.00000           'CERFOR(3,2,2)'
0.00000           'CERFOR(3,2,3)'
167.00000         'CERFOR(3,3,1)'
0.00000           'CERFOR(3,3,2)'
0.00000           'CERFOR(3,3,3)'
893.00000         'CERFOR(3,4,1)'
0.00000           'CERFOR(3,4,2)'
0.00000           'CERFOR(3,4,3)'
556.00000         'CERFOR(3,5,1)'
0.00000           'CERFOR(3,5,2)'
0.00000           'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.34500           'FCFRAC(1,1)'
0.30000           'FCFRAC(2,1)'
0.04500           'FCFRAC(3,1)'
0.28000           'FCFRAC(4,1)'
0.03000           'FCFRAC(5,1)'
0.34500           'FCFRAC(1,2)'
0.30000           'FCFRAC(2,2)'
0.04500           'FCFRAC(3,2)'
0.28000           'FCFRAC(4,2)'
0.03000           'FCFRAC(5,2)'
0.35000           'TFRTCN(1)' 
0.25000           'TFRTCN(2)' 
0.35000           'TFRTCW(1)' 
0.25000           'TFRTCW(2)' 
0.02000           'LEAFDR(1)' 
0.02000           'LEAFDR(2)' 
0.02000           'LEAFDR(3)' 
0.02000           'LEAFDR(4)' 
0.02000           'LEAFDR(5)' 
0.02000           'LEAFDR(6)' 
0.02000           'LEAFDR(7)' 
0.02000           'LEAFDR(8)' 
0.02000           'LEAFDR(9)' 
0.02000           'LEAFDR(10)'
0.02000           'LEAFDR(11)'
0.02000           'LEAFDR(12)'
0.00500           'BTOLAI'    
2000.00           'KLAI'      
-0.47000          'LAITOP'    
8.00000           'MAXLAI'    
1.00000           'MAXLDR'    
0.50000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1500.00           'SAPK'      
0.00000           'SWOLD'     
0.18000           'WDLIG(1)'  
0.18000           'WDLIG(2)'  
0.22000           'WDLIG(3)'  
0.26000           'WDLIG(4)'  
0.26000           'WDLIG(5)'
0.20000           'WDLIG(6)'  
0.05000           'WOODDR(1)' 
0.02500           'WOODDR(2)' 
0.00100           'WOODDR(3)' 
0.00040           'WOODDR(4)' 
0.00060           'WOODDR(5)'
0.18000           'WOODDR(6)'
0.14000           'WRDSRFC'
0.05000           'WMRTFRAC' 
0.00005           'SNFXMX(2)' 
0.00000           'DEL13C'    
1.25000           'CO2IPR'    
0.75000           'CO2ITR'    
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
0.25000           'SITPOT'    
13.5000           'MAXNP'     
0.20525           'FKMRSPMX(1)'
0.28000           'FKMRSPMX(2)'
0.00450           'FKMRSPMX(3)'
0.00450           'FKMRSPMX(4)'
0.00700           'FKMRSPMX(5)'
0.26000           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)'
0.23300           'FGRESP(2)'
0.23300           'FGRESP(3)'
0.33000           'FGRESP(4)'
0.23300           'FGRESP(5)'
0.23300           'FGRESP(6)'
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'
0.22000           'TMIX'
7.00000           'TMPLFF'
10.0000           'TMPLFS'
120.0             'FURGDYS'
1.0               'FLSGRES'
0.12              'TMXTURN'
1.0               'NPP2CS(2)'
2.0               'TAFUE'
TMDF  Temperate_Deciduous_Forest_[Coweeta]
1.00000           'DECID'     
1.20000           'PRDX(2)'  0.6 
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
396.00000         'CERFOR(1,1,2)'
40.00000          'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
83.00000          'CERFOR(1,2,3)'
120.0000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
70.00000          'CERFOR(1,3,3)'
200.00000         'CERFOR(1,4,1)'
479.00000         'CERFOR(1,4,2)'
131.00000         'CERFOR(1,4,3)'
150.0000          'CERFOR(1,5,1)'
833.00000         'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
40.00000          'CERFOR(2,1,1)'
396.00000         'CERFOR(2,1,2)'
40.00000          'CERFOR(2,1,3)'
70.00000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
83.00000          'CERFOR(2,2,3)'
200.0000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
70.00000          'CERFOR(2,3,3)'
500.00000         'CERFOR(2,4,1)'
479.00000         'CERFOR(2,4,2)'
131.00000         'CERFOR(2,4,3)'
400.0000          'CERFOR(2,5,1)'
833.00000         'CERFOR(2,5,2)'
100.00000         'CERFOR(2,5,3)'
59.00000          'CERFOR(3,1,1)'
396.00000         'CERFOR(3,1,2)'
40.00000          'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
83.00000          'CERFOR(3,2,3)'
99.00000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
70.00000          'CERFOR(3,3,3)'
140.00000         'CERFOR(3,4,1)'
479.00000         'CERFOR(3,4,2)'
131.00000         'CERFOR(3,4,3)'
83.00000          'CERFOR(3,5,1)'
833.00000         'CERFOR(3,5,2)'
100.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.28000           'FCFRAC(1,1)'
0.27000           'FCFRAC(2,1)'
0.05000           'FCFRAC(3,1)'
0.35000           'FCFRAC(4,1)'
0.05000           'FCFRAC(5,1)'
0.28000           'FCFRAC(1,2)'
0.27000           'FCFRAC(2,2)'
0.05000           'FCFRAC(3,2)' .05
0.35000           'FCFRAC(4,2)' .35
0.05000           'FCFRAC(5,2)' .05
0.35000           'TFRTCN(1)' .35
0.25000           'TFRTCN(2)' 
0.35000           'TFRTCW(1)' 
0.25000           'TFRTCW(2)' 
0.00000           'LEAFDR(1)' 
0.00000           'LEAFDR(2)' 
0.00000           'LEAFDR(3)' 
0.00000           'LEAFDR(4)' 
0.00000           'LEAFDR(5)' 
0.00000           'LEAFDR(6)' 
0.00000           'LEAFDR(7)' 
0.00000           'LEAFDR(8)' 
0.00000           'LEAFDR(9)' 
0.00000           'LEAFDR(10)'
0.00000           'LEAFDR(11)'
0.00000           'LEAFDR(12)'
0.01000           'BTOLAI'    
500.00           'KLAI'     1500 
-0.47000          'LAITOP'    
4.00000           'MAXLAI'    
1.00000           'MAXLDR'    
0.50000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1500.00           'SAPK'      
0.00000           'SWOLD'  0.0   
0.22300           'WDLIG(1)'  
0.25000           'WDLIG(2)'  
0.25000           'WDLIG(3)'  
0.25000           'WDLIG(4)'  
0.25000           'WDLIG(5)'
0.20000           'WDLIG(6)'  
1.00000           'WOODDR(1)' 
0.02700           'WOODDR(2)' .025
0.00900           'WOODDR(3)' .008
0.00350           'WOODDR(4)' .0004
0.00200           'WOODDR(5)' .0006
0.18000           'WOODDR(6)'
0.14000           'WRDSRFC'
0.05000           'WMRTFRAC' 
0.00000           'SNFXMX(2)' 
-26.000           'DEL13C'    
1.25000           'CO2IPR'    
0.75000           'CO2ITR'    
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
0.80000           'SITPOT'    
13.5000           'MAXNP'     
0.20525           'FKMRSPMX(1)'
0.28000           'FKMRSPMX(2)'
0.00450           'FKMRSPMX(3)'
0.00450           'FKMRSPMX(4)'
0.00700           'FKMRSPMX(5)'
0.26000           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)'
0.23300           'FGRESP(2)'
0.23300           'FGRESP(3)'
0.33000           'FGRESP(4)'
0.23300           'FGRESP(5)'
0.23300           'FGRESP(6)'
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'
0.22000           'TMIX'
7.00000           'TMPLFF'
10.0000           'TMPLFS'
120.0             'FURGDYS'
1.0               'FLSGRES'
0.12              'TMXTURN'
1.0               'NPP2CS(2)'
2.0               'TAFUE'
TMMX  Temperate_Mixed_Forest_[Coweeta_w/_more_evergreen_and_wider_C/N]
1.00000           'DECID'     
0.50000           'PRDX(2)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
396.00000         'CERFOR(1,1,2)'
40.00000          'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
83.00000          'CERFOR(1,2,3)'
120.0000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
70.00000          'CERFOR(1,3,3)'
200.00000         'CERFOR(1,4,1)'
479.00000         'CERFOR(1,4,2)'
131.00000         'CERFOR(1,4,3)'
150.0000          'CERFOR(1,5,1)'
833.00000         'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
45.00000          'CERFOR(2,1,1)'
396.00000         'CERFOR(2,1,2)'
40.00000          'CERFOR(2,1,3)'
70.00000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
83.00000          'CERFOR(2,2,3)'
200.0000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
70.00000          'CERFOR(2,3,3)'
500.00000         'CERFOR(2,4,1)'
479.00000         'CERFOR(2,4,2)'
131.00000         'CERFOR(2,4,3)'
400.0000          'CERFOR(2,5,1)'
833.00000         'CERFOR(2,5,2)'
100.00000         'CERFOR(2,5,3)'
59.00000          'CERFOR(3,1,1)'
396.00000         'CERFOR(3,1,2)'
40.00000          'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
83.00000          'CERFOR(3,2,3)'
99.00000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
70.00000          'CERFOR(3,3,3)'
140.00000         'CERFOR(3,4,1)'
479.00000         'CERFOR(3,4,2)'
131.00000         'CERFOR(3,4,3)'
83.00000          'CERFOR(3,5,1)'
833.00000         'CERFOR(3,5,2)'
100.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.28000           'FCFRAC(1,1)'
0.27000           'FCFRAC(2,1)'
0.08000           'FCFRAC(3,1)'
0.32000           'FCFRAC(4,1)'
0.05000           'FCFRAC(5,1)'
0.28000           'FCFRAC(1,2)'
0.27000           'FCFRAC(2,2)'
0.08000           'FCFRAC(3,2)'
0.32000           'FCFRAC(4,2)'
0.05000           'FCFRAC(5,2)'
0.36000           'TFRTCN(1)' 
0.25000           'TFRTCN(2)' 
0.36000           'TFRTCW(1)' 
0.25000           'TFRTCW(2)' 
0.03000           'LEAFDR(1)' 
0.03000           'LEAFDR(2)' 
0.03000           'LEAFDR(3)' 
0.03000           'LEAFDR(4)' 
0.03000           'LEAFDR(5)' 
0.03000           'LEAFDR(6)' 
0.03000           'LEAFDR(7)' 
0.03000           'LEAFDR(8)' 
0.03000           'LEAFDR(9)' 
0.03000           'LEAFDR(10)'
0.03000           'LEAFDR(11)'
0.03000           'LEAFDR(12)'
0.00750           'BTOLAI'    
1500.00           'KLAI'      
-0.47000          'LAITOP'    
6.00000           'MAXLAI'    
1.00000           'MAXLDR'    
0.50000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1500.00           'SAPK'      
0.00000           'SWOLD'     
0.22300           'WDLIG(1)'  
0.25000           'WDLIG(2)'  
0.25000           'WDLIG(3)'  
0.25000           'WDLIG(4)'  
0.25000           'WDLIG(5)'
0.20000           'WDLIG(6)'  
0.70000           'WOODDR(1)' 
0.02500           'WOODDR(2)' 
0.00800           'WOODDR(3)' 
0.00040           'WOODDR(4)' 
0.00060           'WOODDR(5)'
0.18000           'WOODDR(6)'
0.14000           'WRDSRFC'
0.05000           'WMRTFRAC' 
0.00000           'SNFXMX(2)' 
-26.000           'DEL13C'    
1.25000           'CO2IPR'    
0.75000           'CO2ITR'    
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
0.25000           'SITPOT'    
13.5000           'MAXNP'     
0.20525           'FKMRSPMX(1)'
0.28000           'FKMRSPMX(2)'
0.00450           'FKMRSPMX(3)'
0.00450           'FKMRSPMX(4)'
0.00700           'FKMRSPMX(5)'
0.26000           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)'
0.23300           'FGRESP(2)'
0.23300           'FGRESP(3)'
0.33000           'FGRESP(4)'
0.23300           'FGRESP(5)'
0.23300           'FGRESP(6)'
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'
0.22000           'TMIX'
7.00000           'TMPLFF'
10.0000           'TMPLFS'
120.0             'FURGDYS'
1.0               'FLSGRES'
0.12              'TMXTURN'
1.0               'NPP2CS(2)'
2.0               'TAFUE'
TMSH  Temperate_shrubland_[Sage_Vemap_Parameterization]
1.00000           'DECID'     
0.50000           'PRDX(2)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
30.00000          'CERFOR(1,1,1)'
396.00000         'CERFOR(1,1,2)'
40.00000          'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
83.00000          'CERFOR(1,2,3)'
120.0000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
70.00000          'CERFOR(1,3,3)'
200.0000          'CERFOR(1,4,1)'
479.00000         'CERFOR(1,4,2)'
131.00000         'CERFOR(1,4,3)'
150.0000          'CERFOR(1,5,1)'
833.00000         'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
50.00000          'CERFOR(2,1,1)'
396.00000         'CERFOR(2,1,2)'
40.00000          'CERFOR(2,1,3)'
70.00000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
83.00000          'CERFOR(2,2,3)'
200.0000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
70.00000          'CERFOR(2,3,3)'
400.00000         'CERFOR(2,4,1)'
479.00000         'CERFOR(2,4,2)'
131.00000         'CERFOR(2,4,3)'
300.0000          'CERFOR(2,5,1)'
833.00000         'CERFOR(2,5,2)'
100.00000         'CERFOR(2,5,3)'
40.00000          'CERFOR(3,1,1)'
396.00000         'CERFOR(3,1,2)'
40.00000          'CERFOR(3,1,3)'
40.00000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
83.00000          'CERFOR(3,2,3)'
70.00000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
70.00000          'CERFOR(3,3,3)'
240.00000         'CERFOR(3,4,1)'
479.00000         'CERFOR(3,4,2)'
131.00000         'CERFOR(3,4,3)'
240.0000          'CERFOR(3,5,1)'
833.00000         'CERFOR(3,5,2)'
100.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.30000           'FCFRAC(1,1)'
0.30000           'FCFRAC(2,1)'
0.10000           'FCFRAC(3,1)'
0.25000           'FCFRAC(4,1)'
0.05000           'FCFRAC(5,1)'
0.30000           'FCFRAC(1,2)'
0.30000           'FCFRAC(2,2)'
0.10000           'FCFRAC(3,2)'
0.25000           'FCFRAC(4,2)'
0.05000           'FCFRAC(5,2)'
0.36000           'TFRTCN(1)' 
0.25000           'TFRTCN(2)' 
0.36000           'TFRTCW(1)' 
0.25000           'TFRTCW(2)' 
0.03000           'LEAFDR(1)' 
0.03000           'LEAFDR(2)' 
0.03000           'LEAFDR(3)' 
0.03000           'LEAFDR(4)' 
0.03000           'LEAFDR(5)' 
0.03000           'LEAFDR(6)' 
0.03000           'LEAFDR(7)' 
0.03000           'LEAFDR(8)' 
0.03000           'LEAFDR(9)' 
0.03000           'LEAFDR(10)'
0.03000           'LEAFDR(11)'
0.03000           'LEAFDR(12)'
0.00823           'BTOLAI'    
1000.000          'KLAI'      
-0.47000          'LAITOP'    
4.00000           'MAXLAI'    
1.00000           'MAXLDR'    
0.30000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
500.00000         'SAPK'      
0.00000           'SWOLD'     
0.20000           'WDLIG(1)'  
0.22000           'WDLIG(2)'  
0.25000           'WDLIG(3)'  
0.25000           'WDLIG(4)'  
0.25000           'WDLIG(5)'
0.20000           'WDLIG(6)'  
0.25000           'WOODDR(1)' 
0.03000           'WOODDR(2)' 
0.01000           'WOODDR(3)' 
0.00090           'WOODDR(4)' 
0.00100           'WOODDR(5)'
0.18000           'WOODDR(6)'
0.14000           'WRDSRFC'
0.05000           'WMRTFRAC' 
0.00010           'SNFXMX(2)' 
0.00000           'DEL13C'    
1.25000           'CO2IPR(2)' 
0.75000           'CO2ITR(2)' 
1.25000           'CO2ICE(2,1,1)'
1.00000           'CO2ICE(2,1,2)'
1.00000           'CO2ICE(2,1,3)'
1.25000           'CO2ICE(2,2,1)'
1.00000           'CO2ICE(2,2,2)'
1.00000           'CO2ICE(2,2,3)'
1.00000           'CO2IRS(2)' 
1.00000           'BASFC2'    
1.00000           'BASFCT'    
1.00000           'SITPOT'    
13.5000           'MAXNP'     
0.20525           'FKMRSPMX(1)'
0.28000           'FKMRSPMX(2)'
0.00450           'FKMRSPMX(3)'
0.00450           'FKMRSPMX(4)'
0.00700           'FKMRSPMX(5)'
0.26000           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)'
0.23300           'FGRESP(2)'
0.23300           'FGRESP(3)'
0.33000           'FGRESP(4)'
0.23300           'FGRESP(5)'
0.23300           'FGRESP(6)'
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'
0.22000           'TMIX'
5.00000           'TMPLFF'
7.0000            'TMPLFS'
120.0             'FURGDYS'
1.0               'FLSGRES'
0.12              'TMXTURN'
1.0               'NPP2CS(2)'
2.0               'TAFUE'
TRSH  Tropical_Shrub_[THODR_origin_unknown;_La_Copita_Prosopis?]
2.0000            'DECID'     
0.50000           'PRDX(2)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
300.00000         'CERFOR(1,1,2)'
300.00000         'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
250.00000         'CERFOR(1,2,2)'
250.00000         'CERFOR(1,2,3)'
120.0000          'CERFOR(1,3,1)'
1100.00000        'CERFOR(1,3,2)'
1100.00000        'CERFOR(1,3,3)'
150.00000         'CERFOR(1,4,1)'
4000.00000        'CERFOR(1,4,2)'
4000.00000        'CERFOR(1,4,3)'
140.00000         'CERFOR(1,5,1)'
4000.00000        'CERFOR(1,5,2)'
4000.00000        'CERFOR(1,5,3)'
40.00000          'CERFOR(2,1,1)'
300.00000         'CERFOR(2,1,2)'
300.00000         'CERFOR(2,1,3)'
70.00000          'CERFOR(2,2,1)'
250.00000         'CERFOR(2,2,2)'
250.00000         'CERFOR(2,2,3)'
200.00000         'CERFOR(2,3,1)'
1100.00000        'CERFOR(2,3,2)'
1100.00000        'CERFOR(2,3,3)'
250.00000         'CERFOR(2,4,1)'
4000.00000        'CERFOR(2,4,2)'
4000.00000        'CERFOR(2,4,3)'
200.00000         'CERFOR(2,5,1)'
4000.00000        'CERFOR(2,5,2)'
4000.00000        'CERFOR(2,5,3)'
60.00000          'CERFOR(3,1,1)'
300.00000         'CERFOR(3,1,2)'
300.00000         'CERFOR(3,1,3)'
55.00000          'CERFOR(3,2,1)'
250.00000         'CERFOR(3,2,2)'
250.00000         'CERFOR(3,2,3)'
90.00000          'CERFOR(3,3,1)'
1100.00000        'CERFOR(3,3,2)'
1100.00000        'CERFOR(3,3,3)'
150.00000         'CERFOR(3,4,1)'
4000.00000        'CERFOR(3,4,2)'
4000.00000        'CERFOR(3,4,3)'
740.00000         'CERFOR(3,5,1)'
4000.00000        'CERFOR(3,5,2)'
4000.00000        'CERFOR(3,5,3)'
1.50000           'DECW1'     
.50000            'DECW2'     
.60000            'DECW3'     
.18000            'FCFRAC(1,1)'
.28000            'FCFRAC(2,1)'
.20000            'FCFRAC(3,1)'
.29000            'FCFRAC(4,1)'
.05000            'FCFRAC(5,1)'
.18000            'FCFRAC(1,2)'
.28000            'FCFRAC(2,2)'
.20000            'FCFRAC(3,2)'
.29000            'FCFRAC(4,2)'
.05000            'FCFRAC(5,2)'
0.40000           'TFRTCN(1)' 
0.20000           'TFRTCN(2)' 
0.40000           'TFRTCW(1)' 
0.20000           'TFRTCW(2)' 
.08000            'LEAFDR(1)' 
.03000            'LEAFDR(2)' 
.03000            'LEAFDR(3)' 
.03000            'LEAFDR(4)' 
.03000            'LEAFDR(5)' 
.03000            'LEAFDR(6)' 
.03000            'LEAFDR(7)' 
.03000            'LEAFDR(8)' 
.03000            'LEAFDR(9)' 
.03000            'LEAFDR(10)'
.03000            'LEAFDR(11)'
.03000            'LEAFDR(12)'
.00800            'BTOLAI'    
1000.00000        'KLAI'      
-.47000           'LAITOP'    
4.00000           'MAXLAI'    
1.00000           'MAXLDR'    
.25000            'FORRTF(1)' 
.00000            'FORRTF(2)' 
.00000            'FORRTF(3)' 
500.00            'SAPK'      
.00000            'SWOLD'     
.20000            'WDLIG(1)'  
.20000            'WDLIG(2)'  
.25000            'WDLIG(3)'  
.35000            'WDLIG(4)'  
.35000            'WDLIG(5)'
0.20000           'WDLIG(6)'  
0.50000           'WOODDR(1)' 
.02500            'WOODDR(2)' 
.01000            'WOODDR(3)' 
.00100            'WOODDR(4)' 
.00150            'WOODDR(5)'
0.18000           'WOODDR(6)'
0.14000           'WRDSRFC'
0.05000           'WMRTFRAC' 
.00100            'SNFXMX(2)' 
.00000            'DEL13C'    
1.25000           'CO2IPR(2)' 
0.75000           'CO2ITR(2)' 
1.25000           'CO2ICE(2,1,1)'
1.00000           'CO2ICE(2,1,2)'
1.00000           'CO2ICE(2,1,3)'
1.25000           'CO2ICE(2,2,1)'
1.00000           'CO2ICE(2,2,2)'
1.00000           'CO2ICE(2,2,3)'
1.00000           'CO2IRS(2)' 
1.00000           'BASFC2'    
1.00000           'BASFCT'    
1.00000           'SITPOT'    
13.5000           'MAXNP'     
0.20525           'FKMRSPMX(1)'
0.28000           'FKMRSPMX(2)'
0.00450           'FKMRSPMX(3)'
0.00450           'FKMRSPMX(4)'
0.00700           'FKMRSPMX(5)'
0.26000           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)'
0.23300           'FGRESP(2)'
0.23300           'FGRESP(3)'
0.33000           'FGRESP(4)'
0.23300           'FGRESP(5)'
0.23300           'FGRESP(6)'
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'
0.22000           'TMIX'
7.00000           'TMPLFF'
10.0000           'TMPLFS'
120.0             'FURGDYS'
1.0               'FLSGRES'
0.12              'TMXTURN'
1.0               'NPP2CS(2)'
2.0               'TAFUE'
AASS              Arctic Alpine subshrub [Toolik Lake AK willow tundra]
1.00000           'DECID'     
0.500000          'PRDX(2)'   
15.00000          'PPDF(1)'   
32.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
5.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
774.00000         'CERFOR(1,1,2)'
300.00000         'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
250.00000         'CERFOR(1,2,3)'
100.0000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
1100.00000        'CERFOR(1,3,3)'
120.0000          'CERFOR(1,4,1)'
500.00000         'CERFOR(1,4,2)'
4000.00000        'CERFOR(1,4,3)'
100.0000          'CERFOR(1,5,1)'
500.00000         'CERFOR(1,5,2)'
4000.00000        'CERFOR(1,5,3)'
40.00000          'CERFOR(2,1,1)'
774.00000         'CERFOR(2,1,2)'
300.00000         'CERFOR(2,1,3)'
70.00000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
250.00000         'CERFOR(2,2,3)'
200.0000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
1100.00000        'CERFOR(2,3,3)'
220.0000          'CERFOR(2,4,1)'
500.00000         'CERFOR(2,4,2)'
4000.00000        'CERFOR(2,4,3)'
200.0000          'CERFOR(2,5,1)'
500.00000         'CERFOR(2,5,2)'
4000.00000        'CERFOR(2,5,3)'
38.00000          'CERFOR(3,1,1)'
774.00000         'CERFOR(3,1,2)'
300.00000         'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
250.00000         'CERFOR(3,2,3)'
80.00000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
1100.00000        'CERFOR(3,3,3)'
80.00000          'CERFOR(3,4,1)'
500.00000         'CERFOR(3,4,2)'
4000.00000        'CERFOR(3,4,3)'
50.00000          'CERFOR(3,5,1)'
500.00000         'CERFOR(3,5,2)'
4000.00000        'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.56000           'FCFRAC(1,1)'
0.35000           'FCFRAC(2,1)'
0.00004           'FCFRAC(3,1)'
0.05996           'FCFRAC(4,1)'
0.03000           'FCFRAC(5,1)'
0.56000           'FCFRAC(1,2)'
0.35000           'FCFRAC(2,2)'
0.00001           'FCFRAC(3,2)'
0.05999           'FCFRAC(4,2)'
0.03000           'FCFRAC(5,2)'
0.40000           'TFRTCN(1)'
0.25000           'TFRTCN(2)'
0.40000           'TFRTCW(1)'
0.25000           'TFRTCW(2)'
0.01000           'LEAFDR(1)' 
0.01000           'LEAFDR(2)' 
0.01000           'LEAFDR(3)' 
0.01000           'LEAFDR(4)' 
0.01000           'LEAFDR(5)' 
0.03000           'LEAFDR(6)' 
0.03000           'LEAFDR(7)' 
0.03000           'LEAFDR(8)' 
0.03000           'LEAFDR(9)' 
0.01000           'LEAFDR(10)'
0.01000           'LEAFDR(11)'
0.01000           'LEAFDR(12)'
0.00400           'BTOLAI'    
100.000           'KLAI'      
-0.47000          'LAITOP'    
3.000000          'MAXLAI'    
1.00000           'MAXLDR'    
0.50000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
100.000           'SAPK'      
0.00000           'SWOLD'     
0.17000           'WDLIG(1)'  
0.23000           'WDLIG(2)'  
0.23000           'WDLIG(3)'  
0.23000           'WDLIG(4)'  
0.23000           'WDLIG(5)'
0.20000           'WDLIG(6)'  
0.50000           'WOODDR(1)' 
0.02200           'WOODDR(2)' 
0.01000           'WOODDR(3)' 
0.00200           'WOODDR(4)' 
0.00300           'WOODDR(5)'
0.18000           'WOODDR(6)'
0.14000           'WRDSRFC'
0.05000           'WMRTFRAC' 
0.00000           'SNFXMX(2)' 
0.00000           'DEL13C'    
1.25000           'CO2IPR'    
0.75000           'CO2ITR'    
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
1.00000           'SITPOT'    
13.5000           'MAXNP'
0.20525           'FKMRSPMX(1)'
0.28000           'FKMRSPMX(2)'
0.00450           'FKMRSPMX(3)'
0.00450           'FKMRSPMX(4)'
0.00700           'FKMRSPMX(5)'
0.26000           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)'
0.23300           'FGRESP(2)'
0.23300           'FGRESP(3)'
0.33000           'FGRESP(4)'
0.23300           'FGRESP(5)'
0.23300           'FGRESP(6)'
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'
0.22000           'TMIX'
7.00000           'TMPLFF'
10.0000           'TMPLFS'
120.0             'FURGDYS'
1.0               'FLSGRES'
0.12              'TMXTURN'
1.0               'NPP2CS(2)'
2.0               'TAFUE'
TMCF               Temperate Coniferous Forest [WPINE, origin unknown]
0.00000           'DECID'     
0.50000           'PRDX(2)'   
22.00000          'PPDF(1)'   
40.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
4.00000           'PPDF(4)'   
30.000000         'CERFOR(1,1,1)'
300.00000         'CERFOR(1,1,2)'
300.00000         'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
250.00000         'CERFOR(1,2,2)'
250.00000         'CERFOR(1,2,3)'
200.00000         'CERFOR(1,3,1)'
1100.00000        'CERFOR(1,3,2)'
1100.00000        'CERFOR(1,3,3)'
400.00000         'CERFOR(1,4,1)'
4000.00000        'CERFOR(1,4,2)'
4000.00000        'CERFOR(1,4,3)'
300.00000         'CERFOR(1,5,1)'
4000.00000        'CERFOR(1,5,2)'
4000.00000        'CERFOR(1,5,3)'
60.000000         'CERFOR(2,1,1)'
300.00000         'CERFOR(2,1,2)'
300.00000         'CERFOR(2,1,3)'
70.00000          'CERFOR(2,2,1)'
250.00000         'CERFOR(2,2,2)'
250.00000         'CERFOR(2,2,3)'
400.00000         'CERFOR(2,3,1)'
1100.00000        'CERFOR(2,3,2)'
1100.00000        'CERFOR(2,3,3)'
800.00000         'CERFOR(2,4,1)'
4000.00000        'CERFOR(2,4,2)'
4000.00000        'CERFOR(2,4,3)'
600.00000         'CERFOR(2,5,1)'
4000.00000        'CERFOR(2,5,2)'
4000.00000        'CERFOR(2,5,3)'
100.00000         'CERFOR(3,1,1)'
300.00000         'CERFOR(3,1,2)'
300.00000         'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
250.00000         'CERFOR(3,2,2)'
250.00000         'CERFOR(3,2,3)'
310.00000         'CERFOR(3,3,1)'
1100.00000        'CERFOR(3,3,2)'
1100.00000        'CERFOR(3,3,3)'
380.00000         'CERFOR(3,4,1)'
4000.00000        'CERFOR(3,4,2)'
4000.00000        'CERFOR(3,4,3)'
170.00000         'CERFOR(3,5,1)'
4000.00000        'CERFOR(3,5,2)'
4000.00000        'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.35000           'FCFRAC(1,1)'
0.30000           'FCFRAC(2,1)'
0.05000           'FCFRAC(3,1)'
0.25000           'FCFRAC(4,1)'
0.05000           'FCFRAC(5,1)'
0.35000           'FCFRAC(1,2)'
0.30000           'FCFRAC(2,2)'
0.05000           'FCFRAC(3,2)'
0.25000           'FCFRAC(4,2)'
0.05000           'FCFRAC(5,2)'
0.35000           'TFRTCN(1)'
0.25000           'TFRTCN(2)'
0.36000           'TFRTCW(1)'
0.25000           'TFRTCW(2)'
0.02000           'LEAFDR(1)' 
0.02000           'LEAFDR(2)' 
0.02000           'LEAFDR(3)' 
0.02000           'LEAFDR(4)' 
0.02000           'LEAFDR(5)' 
0.02000           'LEAFDR(6)' 
0.02000           'LEAFDR(7)' 
0.02000           'LEAFDR(8)' 
0.02000           'LEAFDR(9)' 
0.02000           'LEAFDR(10)'
0.02000           'LEAFDR(11)'
0.02000           'LEAFDR(12)'
0.00600           'BTOLAI'    
1000.00000        'KLAI'      
-0.47000          'LAITOP'    
6.00000           'MAXLAI'    
1.00000           'MAXLDR'    
0.50000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1500.00000        'SAPK'      
6.00000           'SWOLD'     
0.20000           'WDLIG(1)'  
0.20000           'WDLIG(2)'  
0.25000           'WDLIG(3)'  
0.35000           'WDLIG(4)'  
0.35000           'WDLIG(5)'
0.20000           'WDLIG(6)'  
0.05000           'WOODDR(1)' 
0.02500           'WOODDR(2)' 
0.01000           'WOODDR(3)' 
0.00060           'WOODDR(4)' 
0.00080           'WOODDR(5)'
0.18000           'WOODDR(6)'
0.14000           'WRDSRFC'
0.05000           'WMRTFRAC'
0.00005           'SNFXMX(2)' 
0.00000           'DEL13C'    
1.25000           'CO2IPR(2)' 
0.75000           'CO2ITR(2)' 
1.25000           'CO2ICE(2,1,1)'
1.00000           'CO2ICE(2,1,2)'
1.00000           'CO2ICE(2,1,3)'
1.25000           'CO2ICE(2,2,1)'
1.00000           'CO2ICE(2,2,2)'
1.00000           'CO2ICE(2,2,3)'
1.00000           'CO2IRS(2)' 
1.00000           'BASFC2'    
1.00000           'BASFCT'    
0.25000           'SITPOT'    
13.5000           'MAXNP'
0.20525           'FKMRSPMX(1)'
0.28000           'FKMRSPMX(2)'
0.00450           'FKMRSPMX(3)'
0.00450           'FKMRSPMX(4)'
0.00700           'FKMRSPMX(5)'
0.26000           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)'
0.23300           'FGRESP(2)'
0.23300           'FGRESP(3)'
0.33000           'FGRESP(4)'
0.23300           'FGRESP(5)'
0.23300           'FGRESP(6)'
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'
0.22000           'TMIX'
7.00000           'TMPLFF'
10.0000           'TMPLFS'
120.0             'FURGDYS'
1.0               'FLSGRES'
0.12              'TMXTURN'
1.0               'NPP2CS(2)'
2.0               'TAFUE'
TMXX          Temperate xeromorphic mixed [S. California pine-oak]
1.00000           'DECID'
0.500000          'PRDX(2)'
24.00000          'PPDF(1)'
42.00000          'PPDF(2)'
1.00000           'PPDF(3)'
3.50000           'PPDF(4)'
30.00000          'CERFOR(1,1,1)'
0.00000           'CERFOR(1,1,2)'
0.00000           'CERFOR(1,1,3)'
50.00000          'CERFOR(1,2,1)'
0.00000           'CERFOR(1,2,2)'
0.00000           'CERFOR(1,2,3)'
100.00000         'CERFOR(1,3,1)'
0.00000           'CERFOR(1,3,2)'
0.00000           'CERFOR(1,3,3)'
200.00000         'CERFOR(1,4,1)'
0.00000           'CERFOR(1,4,2)'
0.00000           'CERFOR(1,4,3)'
150.00000         'CERFOR(1,5,1)'
0.00000           'CERFOR(1,5,2)'
0.00000           'CERFOR(1,5,3)'
60.00000          'CERFOR(2,1,1)'
0.00000           'CERFOR(2,1,2)'
0.00000           'CERFOR(2,1,3)'
80.00000          'CERFOR(2,2,1)'
0.00000           'CERFOR(2,2,2)'
0.00000           'CERFOR(2,2,3)'
200.00000         'CERFOR(2,3,1)'
0.00000           'CERFOR(2,3,2)'
0.00000           'CERFOR(2,3,3)'
400.00000         'CERFOR(2,4,1)'
0.00000           'CERFOR(2,4,2)'
0.00000           'CERFOR(2,4,3)'
300.00000         'CERFOR(2,5,1)'
0.00000           'CERFOR(2,5,2)'
0.00000           'CERFOR(2,5,3)'
42.00000          'CERFOR(3,1,1)'
0.00000           'CERFOR(3,1,2)'
0.00000           'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
0.00000           'CERFOR(3,2,2)'
0.00000           'CERFOR(3,2,3)'
125.00000         'CERFOR(3,3,1)'
0.00000           'CERFOR(3,3,2)'
0.00000           'CERFOR(3,3,3)'
250.00000         'CERFOR(3,4,1)'
0.00000           'CERFOR(3,4,2)'
0.00000           'CERFOR(3,4,3)'
100.00000         'CERFOR(3,5,1)'
0.00000           'CERFOR(3,5,2)'
0.00000           'CERFOR(3,5,3)'
1.50000           'DECW1'
0.50000           'DECW2'
0.60000           'DECW3'
0.13000           'FCFRAC(1,1)'
0.25000           'FCFRAC(2,1)'
0.12000           'FCFRAC(3,1)'
0.38000           'FCFRAC(4,1)'
0.12000           'FCFRAC(5,1)'
0.13000           'FCFRAC(1,2)'
0.25000           'FCFRAC(2,2)'
0.12000           'FCFRAC(3,2)'
0.38000           'FCFRAC(4,2)'
0.12000           'FCFRAC(5,2)'
0.40000           'TFRTCN(1)'
0.25000           'TFRTCN(2)'
0.36000           'TFRTCW(1)'
0.30000           'TFRTCW(2)'
0.02000           'LEAFDR(1)'
0.02000           'LEAFDR(2)'
0.02000           'LEAFDR(3)'
0.02000           'LEAFDR(4)'
0.02000           'LEAFDR(5)'
0.02000           'LEAFDR(6)'
0.02000           'LEAFDR(7)'
0.02000           'LEAFDR(8)'
0.02000           'LEAFDR(9)'
0.02000           'LEAFDR(10)'
0.02000           'LEAFDR(11)'
0.02000           'LEAFDR(12)'
0.00900           'BTOLAI'
1000.00000        'KLAI'
-0.47000          'LAITOP'
 4.00000          'MAXLAI'
1.00000           'MAXLDR'
0.50000           'FORRTF(1)'
0.00000           'FORRTF(2)'
0.00000           'FORRTF(3)'
1500.00000        'SAPK'
0.00000           'SWOLD'
0.16000           'WDLIG(1)'
0.16000           'WDLIG(2)'
0.25000           'WDLIG(3)'
0.25000           'WDLIG(4)'
0.25000           'WDLIG(5)'
0.20000           'WDLIG(6)'
0.50000           'WOODDR(1)'
0.02000           'WOODDR(2)'
0.00400           'WOODDR(3)'
0.00080           'WOODDR(4)'
0.00100           'WOODDR(5)'
0.18000           'WOODDR(6)'
0.14000           'WRDSRFC'
0.05000           'WMRTFRAC'
0.00000           'SNFXMX(2)'
0.00000           'DEL13C'
1.25000           'CO2IPR'
0.75000           'CO2ITR'
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'
1.00000           'BASFC2'
1.00000           'BASFCT'
0.50000           'SITPOT'
13.5000           'MAXNP'
0.20525           'FKMRSPMX(1)'
0.28000           'FKMRSPMX(2)'
0.00450           'FKMRSPMX(3)'
0.00450           'FKMRSPMX(4)'
0.00700           'FKMRSPMX(5)'
0.26000           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)'
0.23300           'FGRESP(2)'
0.23300           'FGRESP(3)'
0.33000           'FGRESP(4)'
0.23300           'FGRESP(5)'
0.23300           'FGRESP(6)'
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'
0.22000           'TMIX'
7.00000           'TMPLFF'
10.0000           'TMPLFS'
120.0             'FURGDYS'
1.0               'FLSGRES'
0.12              'TMXTURN'
1.0               'NPP2CS(2)'
2.0               'TAFUE'
MDSH              Meditteranean Shrubland [CHAPA; origin unknown]
2.00000           'DECID'     
0.50000           'PRDX(2)'   
18.00000          'PPDF(1)'   
35.00000          'PPDF(2)'   
1.20000           'PPDF(3)'   
4.20000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
396.00000         'CERFOR(1,1,2)'
40.00000          'CERFOR(1,1,3)'
50.00000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
83.00000          'CERFOR(1,2,3)'
120.0000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
70.00000          'CERFOR(1,3,3)'
200.0000          'CERFOR(1,4,1)'
479.00000         'CERFOR(1,4,2)'
131.00000         'CERFOR(1,4,3)'
200.0000          'CERFOR(1,5,1)'
833.00000         'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
50.00000          'CERFOR(2,1,1)'
396.00000         'CERFOR(2,1,2)'
40.00000          'CERFOR(2,1,3)'
80.00000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
83.00000          'CERFOR(2,2,3)'
200.0000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
70.00000          'CERFOR(2,3,3)'
400.00000         'CERFOR(2,4,1)'
479.00000         'CERFOR(2,4,2)'
131.00000         'CERFOR(2,4,3)'
300.0000          'CERFOR(2,5,1)'
833.00000         'CERFOR(2,5,2)'
100.00000         'CERFOR(2,5,3)'
59.00000          'CERFOR(3,1,1)'
396.00000         'CERFOR(3,1,2)'
40.00000          'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
83.00000          'CERFOR(3,2,3)'
70.00000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
70.00000          'CERFOR(3,3,3)'
240.00000         'CERFOR(3,4,1)'
479.00000         'CERFOR(3,4,2)'
131.00000         'CERFOR(3,4,3)'
240.0000          'CERFOR(3,5,1)'
833.00000         'CERFOR(3,5,2)'
100.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.30000           'FCFRAC(1,1)'
0.30000           'FCFRAC(2,1)'
0.20000           'FCFRAC(3,1)'
0.15000           'FCFRAC(4,1)'
0.05000           'FCFRAC(5,1)'
0.30000           'FCFRAC(1,2)'
0.30000           'FCFRAC(2,2)'
0.20000           'FCFRAC(3,2)'
0.15000           'FCFRAC(4,2)'
0.05000           'FCFRAC(5,2)'
0.40000           'TFRTCN(1)'
0.25000           'TFRTCN(2)'
0.36000           'TFRTCW(1)'
0.30000           'TFRTCW(2)'
0.04000           'LEAFDR(1)' 
0.04000           'LEAFDR(2)' 
0.04000           'LEAFDR(3)' 
0.04000           'LEAFDR(4)' 
0.04000           'LEAFDR(5)' 
0.04000           'LEAFDR(6)' 
0.04000           'LEAFDR(7)' 
0.04000           'LEAFDR(8)' 
0.04000           'LEAFDR(9)' 
0.04000           'LEAFDR(10)'
0.04000           'LEAFDR(11)'
0.04000           'LEAFDR(12)'
0.00600           'BTOLAI'    
1000.000          'KLAI'      
-0.47000          'LAITOP'    
4.00000           'MAXLAI'    
1.00000           'MAXLDR'    
0.50000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
500.00000         'SAPK'      
5.00000           'SWOLD'     
0.22000           'WDLIG(1)'  
0.25000           'WDLIG(2)'  
0.25000           'WDLIG(3)'  
0.25000           'WDLIG(4)'  
0.25000           'WDLIG(5)'
0.20000           'WDLIG(6)'  
0.25000           'WOODDR(1)' 
0.03000           'WOODDR(2)' 
0.01000           'WOODDR(3)' 
0.01500           'WOODDR(4)' 
0.00200           'WOODDR(5)'
0.18000           'WOODDR(6)'
0.14000           'WRDSRFC'
0.05000           'WMRTFRAC' 
0.00050           'SNFXMX(2)' 
0.00000           'DEL13C'    
1.25000           'CO2IPR(2)' 
0.75000           'CO2ITR(2)' 
1.25000           'CO2ICE(2,1,1)'
1.00000           'CO2ICE(2,1,2)'
1.00000           'CO2ICE(2,1,3)'
1.25000           'CO2ICE(2,2,1)'
1.00000           'CO2ICE(2,2,2)'
1.00000           'CO2ICE(2,2,3)'
1.00000           'CO2IRS(2)' 
1.00000           'BASFC2'    
1.00000           'BASFCT'    
1.00000           'SITPOT'    
13.5000           'MAXNP'
0.20525           'FKMRSPMX(1)'
0.28000           'FKMRSPMX(2)'
0.00450           'FKMRSPMX(3)'
0.00450           'FKMRSPMX(4)'
0.00700           'FKMRSPMX(5)'
0.26000           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)'
0.23300           'FGRESP(2)'
0.23300           'FGRESP(3)'
0.33000           'FGRESP(4)'
0.23300           'FGRESP(5)'
0.23300           'FGRESP(6)'
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'
0.22000           'TMIX'
7.00000           'TMPLFF'
10.0000           'TMPLFS'
120.0             'FURGDYS'
1.0               'FLSGRES'
0.12              'TMXTURN'
1.0               'NPP2CS(2)'
2.0               'TAFUE'
SAGE  [Mountain big sagebrush WY]
0.00000           'DECID'  leaf retention   
1.20000           'PRDX(2)'   
25.00000          'PPDF(1)'   
35.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
30.00000          'CERFOR(1,1,1)'
396.00000         'CERFOR(1,1,2)'
40.00000          'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
83.00000          'CERFOR(1,2,3)'
120.0000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
70.00000          'CERFOR(1,3,3)'
200.0000          'CERFOR(1,4,1)'
479.00000         'CERFOR(1,4,2)'
131.00000         'CERFOR(1,4,3)'
150.0000          'CERFOR(1,5,1)'
833.00000         'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
50.00000          'CERFOR(2,1,1)'
396.00000         'CERFOR(2,1,2)'
40.00000          'CERFOR(2,1,3)'
70.00000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
83.00000          'CERFOR(2,2,3)'
200.0000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
70.00000          'CERFOR(2,3,3)'
400.00000         'CERFOR(2,4,1)'
479.00000         'CERFOR(2,4,2)'
131.00000         'CERFOR(2,4,3)'
300.0000          'CERFOR(2,5,1)'
833.00000         'CERFOR(2,5,2)'
100.00000         'CERFOR(2,5,3)'
40.00000          'CERFOR(3,1,1)'
396.00000         'CERFOR(3,1,2)'
40.00000          'CERFOR(3,1,3)'
40.00000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
83.00000          'CERFOR(3,2,3)'
70.00000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
70.00000          'CERFOR(3,3,3)'
240.00000         'CERFOR(3,4,1)'
479.00000         'CERFOR(3,4,2)'
131.00000         'CERFOR(3,4,3)'
240.0000          'CERFOR(3,5,1)'
833.00000         'CERFOR(3,5,2)'
100.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.50000           'FCFRAC(1,1)'
0.30000           'FCFRAC(2,1)'
0.09000           'FCFRAC(3,1)'
0.09000           'FCFRAC(4,1)'
0.02000           'FCFRAC(5,1)'
0.30000           'FCFRAC(1,2)' leaves
0.27000           'FCFRAC(2,2)' fine roots
0.25000           'FCFRAC(3,2)' fine branches
0.1400           'FCFRAC(4,2)' large wood .075
0.0400           'FCFRAC(5,2)' coarse roots.055
0.40000           'TFRTCN(1)' default 0.4
0.25000           'TFRTCN(2)' default .25
0.36000           'TFRTCW(1)' default .36
0.30000           'TFRTCW(2)' default .30
0.03000           'LEAFDR(1)' 
0.03000           'LEAFDR(2)' 
0.03000           'LEAFDR(3)' 
0.03000           'LEAFDR(4)' 
0.03000           'LEAFDR(5)' 
0.03000           'LEAFDR(6)' 
0.03000           'LEAFDR(7)' 
0.03000           'LEAFDR(8)' 
0.03000           'LEAFDR(9)' 
0.03000           'LEAFDR(10)'
0.03000           'LEAFDR(11)'
0.03000           'LEAFDR(12)'
0.00823           'BTOLAI'    
500.000          'KLAI'    1000  
-0.47000          'LAITOP'    
6.00000           'MAXLAI'    
1.00000           'MAXLDR'    
0.30000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
500.00000         'SAPK'      
3.00000           'SWOLD'     
0.20000           'WDLIG(1)'  
0.22000           'WDLIG(2)'  
0.25000           'WDLIG(3)'  
0.25000           'WDLIG(4)'  
0.25000           'WDLIG(5)'
0.20000           'WDLIG(6)'  
0.25000           'WOODDR(1)' 
0.03000           'WOODDR(2)' 
0.01000           'WOODDR(3)' 
0.00090           'WOODDR(4)' 
0.00100           'WOODDR(5)'
0.18000           'WOODDR(6)'
0.14000           'WRDSRFC'
0.05000           'WMRTFRAC' 
0.00             'SNFXMX(2)' N-fix plants or N mining
0.00000           'DEL13C'    
1.25000           'CO2IPR(2)' 
0.75000           'CO2ITR(2)' 
1.25000           'CO2ICE(2,1,1)'
1.00000           'CO2ICE(2,1,2)'
1.00000           'CO2ICE(2,1,3)'
1.25000           'CO2ICE(2,2,1)'
1.00000           'CO2ICE(2,2,2)'
1.00000           'CO2ICE(2,2,3)'
1.00000           'CO2IRS(2)' 
1.00000           'BASFC2'    
1.00000           'BASFCT' default 1.0 
0.50000           'SITPOT' default 1.0
13.5000           'MAXNP'     
0.20525           'FKMRSPMX(1)'
0.28000           'FKMRSPMX(2)'
0.00450           'FKMRSPMX(3)'
0.00450           'FKMRSPMX(4)'
0.00700           'FKMRSPMX(5)'
0.26000           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)'
0.23300           'FGRESP(2)'
0.23300           'FGRESP(3)'
0.33000           'FGRESP(4)'
0.23300           'FGRESP(5)'
0.23300           'FGRESP(6)'
0.50000           'NO3PREF(2)' default 0.5
8.00000           'TLAYPG' default 6.0
0.22000           'TMIX'
7.00000           'TMPLFF' default 7.0
10.0000            'TMPLFS' default 10.
120.0             'FURGDYS'
1.0               'FLSGRES'
0.12              'TMXTURN'
1.0               'NPP2CS(2)'
2.0               'TAFUE'
VMSQ               Velvet Mesquite [Santa Rita AZ]
1.00000           'DECID'     
1.50000           'PRDX(2)'  0.6 
28.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
396.00000         'CERFOR(1,1,2)'
40.00000          'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
83.00000          'CERFOR(1,2,3)'
120.0000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
70.00000          'CERFOR(1,3,3)'
200.00000         'CERFOR(1,4,1)'
479.00000         'CERFOR(1,4,2)'
131.00000         'CERFOR(1,4,3)'
150.0000          'CERFOR(1,5,1)'
833.00000         'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
40.00000          'CERFOR(2,1,1)'
396.00000         'CERFOR(2,1,2)'
40.00000          'CERFOR(2,1,3)'
70.00000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
83.00000          'CERFOR(2,2,3)'
200.0000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
70.00000          'CERFOR(2,3,3)'
500.00000         'CERFOR(2,4,1)'
479.00000         'CERFOR(2,4,2)'
131.00000         'CERFOR(2,4,3)'
400.0000          'CERFOR(2,5,1)'
833.00000         'CERFOR(2,5,2)'
100.00000         'CERFOR(2,5,3)'
59.00000          'CERFOR(3,1,1)'
396.00000         'CERFOR(3,1,2)'
40.00000          'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
83.00000          'CERFOR(3,2,3)'
99.00000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
70.00000          'CERFOR(3,3,3)'
140.00000         'CERFOR(3,4,1)'
479.00000         'CERFOR(3,4,2)'
131.00000         'CERFOR(3,4,3)'
83.00000          'CERFOR(3,5,1)'
833.00000         'CERFOR(3,5,2)'
100.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.34000           'FCFRAC(1,1)'
0.40000           'FCFRAC(2,1)'
0.09000           'FCFRAC(3,1)'
0.15000           'FCFRAC(4,1)'
0.02000           'FCFRAC(5,1)'
0.30000           'FCFRAC(1,2)' leaves
0.27000           'FCFRAC(2,2)' fine roots
0.30000           'FCFRAC(3,2)' fine branches
0.07500           'FCFRAC(4,2)' large wood
0.05500           'FCFRAC(5,2)' coarse roots
0.35000           'TFRTCN(1)' .35
0.25000           'TFRTCN(2)' 
0.35000           'TFRTCW(1)' 
0.25000           'TFRTCW(2)' 
0.01000           'LEAFDR(1)' 
0.01000           'LEAFDR(2)' 
0.01000           'LEAFDR(3)' 
0.01000           'LEAFDR(4)' 
0.01000           'LEAFDR(5)' 
0.01000           'LEAFDR(6)' 
0.01000           'LEAFDR(7)' 
0.01000           'LEAFDR(8)' 
0.01000           'LEAFDR(9)' 
0.01000           'LEAFDR(10)'
0.01000           'LEAFDR(11)'
0.01000           'LEAFDR(12)'
0.00823           'BTOLAI'    
1000.000          'KLAI'      
-0.47000          'LAITOP'    
6.00000           'MAXLAI'    
1.00000           'MAXLDR'    
0.30000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
500.00           'SAPK'      
1.00000           'SWOLD'  0.0   
0.18000           'WDLIG(1)' from lit  
0.25000           'WDLIG(2)'  
0.25000           'WDLIG(3)'  
0.25000           'WDLIG(4)'  
0.25000           'WDLIG(5)'
0.20000           'WDLIG(6)'  
0.25000           'WOODDR(1)' 
0.03000           'WOODDR(2)' .04
0.03000           'WOODDR(3)' .04
0.00040           'WOODDR(4)' 
0.00040           'WOODDR(5)' 
0.18000           'WOODDR(6)'
0.14000           'WRDSRFC'
0.05000           'WMRTFRAC' 
0.01           'SNFXMX(2)' .0001
-26.000           'DEL13C'    
1.25000           'CO2IPR'    
0.75000           'CO2ITR'    
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
0.80000           'SITPOT'    
13.5000           'MAXNP'     
0.20525           'FKMRSPMX(1)'
0.28000           'FKMRSPMX(2)'
0.00450           'FKMRSPMX(3)'
0.00450           'FKMRSPMX(4)'
0.00700           'FKMRSPMX(5)'
0.26000           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)'
0.23300           'FGRESP(2)'
0.23300           'FGRESP(3)'
0.33000           'FGRESP(4)'
0.23300           'FGRESP(5)'
0.23300           'FGRESP(6)'
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'
0.22000           'TMIX'
7.00000           'TMPLFF'
10.0000           'TMPLFS'
120.0             'FURGDYS'
1.0               'FLSGRES'
0.12              'TMXTURN'
1.0               'NPP2CS(2)'
2.0               'TAFUE'
NMSH               Sevilleta NM shrubland [Creosotebush)
0.00000           'DECID'     
1.50000           'PRDX(2)'  0.6 
27.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
396.00000         'CERFOR(1,1,2)'
40.00000          'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
83.00000          'CERFOR(1,2,3)'
120.0000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
70.00000          'CERFOR(1,3,3)'
200.00000         'CERFOR(1,4,1)'
479.00000         'CERFOR(1,4,2)'
131.00000         'CERFOR(1,4,3)'
150.0000          'CERFOR(1,5,1)'
833.00000         'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
40.00000          'CERFOR(2,1,1)'
396.00000         'CERFOR(2,1,2)'
40.00000          'CERFOR(2,1,3)'
70.00000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
83.00000          'CERFOR(2,2,3)'
200.0000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
70.00000          'CERFOR(2,3,3)'
500.00000         'CERFOR(2,4,1)'
479.00000         'CERFOR(2,4,2)'
131.00000         'CERFOR(2,4,3)'
400.0000          'CERFOR(2,5,1)'
833.00000         'CERFOR(2,5,2)'
100.00000         'CERFOR(2,5,3)'
59.00000          'CERFOR(3,1,1)'
396.00000         'CERFOR(3,1,2)'
40.00000          'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
83.00000          'CERFOR(3,2,3)'
99.00000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
70.00000          'CERFOR(3,3,3)'
140.00000         'CERFOR(3,4,1)'
479.00000         'CERFOR(3,4,2)'
131.00000         'CERFOR(3,4,3)'
83.00000          'CERFOR(3,5,1)'
833.00000         'CERFOR(3,5,2)'
100.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.50000           'DECW2'     
0.60000           'DECW3'     
0.25000           'FCFRAC(1,1)' leaves
0.08000           'FCFRAC(2,1)' fine roots
0.17000           'FCFRAC(3,1)' fine branches
0.25000           'FCFRAC(4,1)' large wood
0.25000           'FCFRAC(5,1)' coarse roots
0.28000           'FCFRAC(1,2)' leaves
0.08000           'FCFRAC(2,2)' fine roots
0.2300           'FCFRAC(3,2)' fine branches
0.31            'FCFRAC(4,2)' large wood
0.1000           'FCFRAC(5,2)' coarse roots
0.35000           'TFRTCN(1)' .35
0.25000           'TFRTCN(2)' 
0.35000           'TFRTCW(1)' 
0.25000           'TFRTCW(2)' 
0.01000           'LEAFDR(1)' 
0.01000           'LEAFDR(2)' 
0.01000           'LEAFDR(3)' 
0.01000           'LEAFDR(4)' 
0.01000           'LEAFDR(5)' 
0.01000           'LEAFDR(6)' 
0.01000           'LEAFDR(7)' 
0.01000           'LEAFDR(8)' 
0.01000           'LEAFDR(9)' 
0.01000           'LEAFDR(10)'
0.01000           'LEAFDR(11)'
0.01000           'LEAFDR(12)'
0.00823           'BTOLAI'    
1000.000          'KLAI'      
-0.47000          'LAITOP'    
6.00000           'MAXLAI'    
1.00000           'MAXLDR'    
0.30000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
500.00           'SAPK'      
1.00000           'SWOLD'  0.0   
0.15000           'WDLIG(1)' leaves 
0.15000           'WDLIG(2)' fine roots 
0.25000           'WDLIG(3)' fine branches 
0.25000           'WDLIG(4)' large wood 
0.25000           'WDLIG(5)' coarse roots 
0.20000           'WDLIG(6)'  
0.25000           'WOODDR(1)' leaves
0.04000           'WOODDR(2)' fine roots .04
0.03000           'WOODDR(3)' fine branches.04
0.0005           'WOODDR(4)' large wood 
0.0005           'WOODDR(5)'coarse roots .00040
0.18000           'WOODDR(6)'
0.14000           'WRDSRFC'
0.05000           'WMRTFRAC' 
0.0001           'SNFXMX(2)' N mining? .00040
-26.000           'DEL13C'    
1.25000           'CO2IPR'    
0.75000           'CO2ITR'    
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
1.00000           'SITPOT'    
13.5000           'MAXNP'     
0.20525           'FKMRSPMX(1)'
0.28000           'FKMRSPMX(2)'
0.00450           'FKMRSPMX(3)'
0.00450           'FKMRSPMX(4)'
0.00700           'FKMRSPMX(5)'
0.26000           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)'
0.23300           'FGRESP(2)'
0.23300           'FGRESP(3)'
0.33000           'FGRESP(4)'
0.23300           'FGRESP(5)'
0.23300           'FGRESP(6)'
0.50000           'NO3PREF(2)'
6.00000           'TLAYPG'
0.22000           'TMIX'
7.00000           'TMPLFF'
10.0000           'TMPLFS'
120.0             'FURGDYS'
1.0               'FLSGRES'
0.12              'TMXTURN'
1.0               'NPP2CS(2)'
2.0               'TAFUE'
