2014          Starting year
2034          Last year
site.100
0             Labeling type
-1            Labeling year
-1.00         Microcosm
-1            CO2 Systems
-1            pH effect
-1            Soil warming
-1            N input scalar option (0 or 1)
-1            OMAD scalar option (0 or 1)
-1            Climate scalar option
1             Initial system
GI5           Initial crop
              Initial tree

Year Month Option
1             Block #
2034          Last year
10             Repeats # years
2014          Output starting year
10            Output month
1.0           Output interval
F             Weather choice
weather.wth
  1  3 CROP GI5, 3 FRST, 10 LAST,10 SENM,
  2  3 FRST, 10 LAST,10 SENM,
  3  3 FRST, 10 LAST,10 SENM, 11 HARV H
  4  3 FRST, 10 LAST,10 SENM, 11 HARV H
  5  3 FRST, 10 LAST,10 SENM, 11 HARV H
  6  3 FRST, 10 LAST,10 SENM, 11 HARV H
  7  3 FRST, 10 LAST,10 SENM, 11 HARV H
  8  3 FRST, 10 LAST,10 SENM, 11 HARV H
  9  3 FRST, 10 LAST,10 SENM, 11 HARV H
  10 3 FRST, 10 LAST,10 SENM, 11 HARV H
-999 -999 X
