X    Archived site: "9432716.evt<-TG_GI5_3000.evt<-TG_GI5_150"  /data/paustian/AFRI/simulations/site100/runfile_cometfarm_spinup_current.dsa #1561395
*** Climate parameters
 11.63         PRECIP(1)
 12.22         PRECIP(2)
 12.72         PRECIP(3)
 11.82         PRECIP(4)
 12.46         PRECIP(5)
 11.79         PRECIP(6)
 10.1          PRECIP(7)
 7.63          PRECIP(8)
 8.63          PRECIP(9)
 10.67         PRECIP(10)
 11.67         PRECIP(11)
 12.34         PRECIP(12)
 7.23          PRCSTD(1)
 6.38          PRCSTD(2)
 5.            PRCSTD(3)
 8.12          PRCSTD(4)
 6.82          PRCSTD(5)
 7.41          PRCSTD(6)
 4.72          PRCSTD(7)
 4.19          PRCSTD(8)
 4.68          PRCSTD(9)
 7.99          PRCSTD(10)
 6.71          PRCSTD(11)
 6.97          PRCSTD(12)
 1.06          PRCSKW(1)
 0.25          PRCSKW(2)
 0.35          PRCSKW(3)
 2.02          PRCSKW(4)
 1.01          PRCSKW(5)
 1.47          PRCSKW(6)
 0.56          PRCSKW(7)
 0.69          PRCSKW(8)
 1.11          PRCSKW(9)
 0.72          PRCSKW(10)
 0.5           PRCSKW(11)
 2.03          PRCSKW(12)
 4.04          TMN2M(1)
 5.76          TMN2M(2)
 9.13          TMN2M(3)
 12.38         TMN2M(4)
 18.           TMN2M(5)
 22.23         TMN2M(6)
 23.88         TMN2M(7)
 23.56         TMN2M(8)
 19.98         TMN2M(9)
 14.18         TMN2M(10)
 9.22          TMN2M(11)
 4.84          TMN2M(12)
 14.35         TMX2M(1)
 16.6          TMX2M(2)
 20.9          TMX2M(3)
 24.9          TMX2M(4)
 28.39         TMX2M(5)
 31.2          TMX2M(6)
 32.74         TMX2M(7)
 32.88         TMX2M(8)
 30.44         TMX2M(9)
 26.03         TMX2M(10)
 20.34         TMX2M(11)
 15.23         TMX2M(12)
 60.           CLDCOV(1)
 59.           CLDCOV(2)
 55.           CLDCOV(3)
 62.           CLDCOV(4)
 67.           CLDCOV(5)
 72.           CLDCOV(6)
 73.           CLDCOV(7)
 76.           CLDCOV(8)
 73.           CLDCOV(9)
 75.           CLDCOV(10)
 65.           CLDCOV(11)
 66.           CLDCOV(12)
 0.42          SRADJ(1)
 0.5           SRADJ(2)
 0.53          SRADJ(3)
 0.57          SRADJ(4)
 0.62          SRADJ(5)
 0.69          SRADJ(6)
 0.71          SRADJ(7)
 0.66          SRADJ(8)
 0.58          SRADJ(9)
 0.52          SRADJ(10)
 0.46          SRADJ(11)
 0.45          SRADJ(12)
 10.           RAINHR
*** Site and control parameters
 0.0           IVAUTO
 1.            NELEM
 31.676        SITLAT
-92.16         SITLNG
 64.           ELEV
 0.0           SSLOPE
 0.0           ASPECT
 0.0           EHORIZ
 0.0           WHORIZ
 0.0           SAND
 0.0           SILT
 0.0           CLAY
 0.0           ROCK
 0.0           BULKD
 9.            NLAYER
 6.            NLAYPG
 0.95          DRAIN
 0.3           BASEF
 0.0           STORMF
 8.            PRECRO
 0.15          FRACRO
 0.0           SWFLAG
 0.0           AWILT(1)
 0.0           AWILT(2)
 0.0           AWILT(3)
 0.0           AWILT(4)
 0.0           AWILT(5)
 0.0           AWILT(6)
 0.0           AWILT(7)
 0.0           AWILT(8)
 0.0           AWILT(9)
 0.0           AWILT(10)
 0.0           AFIEL(1)
 0.0           AFIEL(2)
 0.0           AFIEL(3)
 0.0           AFIEL(4)
 0.0           AFIEL(5)
 0.0           AFIEL(6)
 0.0           AFIEL(7)
 0.0           AFIEL(8)
 0.0           AFIEL(9)
 0.0           AFIEL(10)
 0.0           PH
 1.            PSLSRB
 5.            SORPMX
 1.            SUBLIM
 0.18          REFLEC
 0.2           ALBEDO
 0.0           TBMIN
 12.4          TBMAX
 0.003         DMPFCT
 30.           TIMLAG
 0.03          NCOEFF
 0.0           DNSTRT
 0.0           DNSEND
 0.6           NADJST
 0.0           INIFSW
 8.0E-6        DMPLFX
 0.0           DRNLAG
-200.          DPHPOT
 3.0E-4        DPKSAT
 0.0           WTRTBL(1)
 0.0           WTRTBL(2)
 0.0           WTRTBL(3)
 0.0           WTRTBL(4)
 0.0           WTRTBL(5)
 0.0           WTRTBL(6)
 0.0           WTRTBL(7)
 0.0           WTRTBL(8)
 0.0           WTRTBL(9)
 0.0           WTRTBL(10)
 0.0           WTRTBL(11)
 0.0           WTRTBL(12)
*** External nutrient input parameters
 0.3           EPNFA(1)
 0.015         EPNFA(2)
 30.           EPNFS(1)
 0.01          EPNFS(2)
 0.0           SATMOS(1)
 0.0           SATMOS(2)
 0.0           SIRRI
*** Organic matter initial values
 12.3067       SOM1CI(1,1)
 0.0           SOM1CI(1,2)
 42.5919       SOM1CI(2,1)
 0.0           SOM1CI(2,2)
 10.6735       SOM2CI(1,1)
 0.0           SOM2CI(1,2)
 787.83        SOM2CI(2,1)
 0.0           SOM2CI(2,2)
 2001.4        SOM3CI(1)
 0.0           SOM3CI(2)
 6.93761       RCES1(1,1)
 50.           RCES1(1,2)
 50.           RCES1(1,3)
 6.79727       RCES1(2,1)
 50.           RCES1(2,2)
 50.           RCES1(2,3)
 14.0577       RCES2(1,1)
 300.          RCES2(1,2)
 200.          RCES2(1,3)
 14.8487       RCES2(2,1)
 300.          RCES2(2,2)
 200.          RCES2(2,3)
 7.72892       RCES3(1)
 36.7126       RCES3(2)
 36.7126       RCES3(3)
 29.1405       CLITTR(1,1)
 0.0           CLITTR(1,2)
 20.6707       CLITTR(2,1)
 0.0           CLITTR(2,2)
 50.4877       RCELIT(1,1)
 100.          RCELIT(1,2)
 100.          RCELIT(1,3)
 107.579       RCELIT(2,1)
 100.          RCELIT(2,2)
 100.          RCELIT(2,3)
 0.0           AGLCIS(1)
 0.0           AGLCIS(2)
 0.0           AGLIVE(1)
 0.0           AGLIVE(2)
 0.0           AGLIVE(3)
 0.0           BGLCIS(1)
 0.0           BGLCIS(2)
 0.0           BGLIVE(1)
 0.0           BGLIVE(2)
 0.0           BGLIVE(3)
 10.7135       STDCIS(1)
 0.0           STDCIS(2)
 0.405572      STDEDE(1)
 0.0           STDEDE(2)
 0.0           STDEDE(3)
*** Forest organic matter initial parameters
 0.0           RLVCIS(1)
 0.0           RLVCIS(2)
 0.0           RLEAVE(1)
 0.0           RLEAVE(2)
 0.0           RLEAVE(3)
 0.0           FBRCIS(1)
 0.0           FBRCIS(2)
 0.0           FBRCHE(1)
 0.0           FBRCHE(2)
 0.0           FBRCHE(3)
 0.0           RLWCIS(1)
 0.0           RLWCIS(2)
 0.0           RLWODE(1)
 0.0           RLWODE(2)
 0.0           RLWODE(3)
 0.0           FRTCIS(1)
 0.0           FRTCIS(2)
 0.0           FROOTE(1)
 0.0           FROOTE(2)
 0.0           FROOTE(3)
 0.0           CRTCIS(1)
 0.0           CRTCIS(2)
 0.0           CROOTE(1)
 0.0           CROOTE(2)
 0.0           CROOTE(3)
 0.0           WD1CIS(1)
 0.0           WD1CIS(2)
 0.0           WD2CIS(1)
 0.0           WD2CIS(2)
 0.0           WD3CIS(1)
 0.0           WD3CIS(2)
*** Mineral initial parameters
 1.28916       MINERL(1,1)
 0.257716      MINERL(2,1)
 0.13041       MINERL(3,1)
 0.122322      MINERL(4,1)
 0.200835      MINERL(5,1)
 0.142882      MINERL(6,1)
 0.0561249     MINERL(7,1)
 0.0543636     MINERL(8,1)
 0.0599368     MINERL(9,1)
 0.00575577    MINERL(10,1)
 0.5           MINERL(1,2)
 0.0           MINERL(2,2)
 0.0           MINERL(3,2)
 0.0           MINERL(4,2)
 0.0           MINERL(5,2)
 0.0           MINERL(6,2)
 0.0           MINERL(7,2)
 0.0           MINERL(8,2)
 0.0           MINERL(9,2)
 0.0           MINERL(10,2)
 0.5           MINERL(1,3)
 0.0           MINERL(2,3)
 0.0           MINERL(3,3)
 0.0           MINERL(4,3)
 0.0           MINERL(5,3)
 0.0           MINERL(6,3)
 0.0           MINERL(7,3)
 0.0           MINERL(8,3)
 0.0           MINERL(9,3)
 0.0           MINERL(10,3)
 0.0           PARENT(1)
 50.           PARENT(2)
 50.           PARENT(3)
 0.0           SECNDY(1)
 0.0           SECNDY(2)
 0.0           SECNDY(3)
 0.0           OCCLUD
*** Water initial parameters
 0.888223      RWCF(1)
 0.982807      RWCF(2)
 0.999989      RWCF(3)
 0.999998      RWCF(4)
 0.993958      RWCF(5)
 1.00473       RWCF(6)
 1.            RWCF(7)
 1.            RWCF(8)
 1.00008       RWCF(9)
 0.0           RWCF(10)
 0.0           SNLQ
 0.0           SNOW
*** soil parameters from soil.in
 2.            SLDPMX(1)
 1.42          SLBLKD(1)
 0.29213       SLFLDC(1)
 0.10168       SLWLTP(1)
 0.8           SLECOF(1)
 0.01124       SLTCOF(1)
 0.14          SLSAND(1)
 0.13          SLCLAY(1)
 0.01          SLORGF(1)
 0.020336      SLCLIM(1)
 6.8E-4        SLSATC(1)
 5.            SLPH(1)
 5.            SLDPMX(2)
 1.42          SLBLKD(2)
 0.29213       SLFLDC(2)
 0.10168       SLWLTP(2)
 0.2           SLECOF(2)
 0.04494       SLTCOF(2)
 0.14          SLSAND(2)
 0.13          SLCLAY(2)
 0.01          SLORGF(2)
 0.040672      SLCLIM(2)
 6.8E-4        SLSATC(2)
 5.            SLPH(2)
 10.           SLDPMX(3)
 1.42          SLBLKD(3)
 0.29213       SLFLDC(3)
 0.10168       SLWLTP(3)
 0.0           SLECOF(3)
 0.2809        SLTCOF(3)
 0.14          SLSAND(3)
 0.13          SLCLAY(3)
 0.01          SLORGF(3)
 0.061008      SLCLIM(3)
 6.8E-4        SLSATC(3)
 5.            SLPH(3)
 20.           SLDPMX(4)
 1.48          SLBLKD(4)
 0.24258       SLFLDC(4)
 0.1013        SLWLTP(4)
 0.0           SLECOF(4)
 0.33708       SLTCOF(4)
 0.43          SLSAND(4)
 0.13          SLCLAY(4)
 0.01          SLORGF(4)
 0.09117       SLCLIM(4)
 5.2E-4        SLSATC(4)
 5.            SLPH(4)
 30.           SLDPMX(5)
 1.48          SLBLKD(5)
 0.24258       SLFLDC(5)
 0.1013        SLWLTP(5)
 0.0           SLECOF(5)
 0.11236       SLTCOF(5)
 0.43          SLSAND(5)
 0.13          SLCLAY(5)
 0.01          SLORGF(5)
 0.1013        SLCLIM(5)
 5.2E-4        SLSATC(5)
 5.            SLPH(5)
 45.           SLDPMX(6)
 1.48          SLBLKD(6)
 0.24258       SLFLDC(6)
 0.1013        SLWLTP(6)
 0.0           SLECOF(6)
 0.05618       SLTCOF(6)
 0.43          SLSAND(6)
 0.13          SLCLAY(6)
 0.01          SLORGF(6)
 0.1013        SLCLIM(6)
 5.2E-4        SLSATC(6)
 5.            SLPH(6)
 60.           SLDPMX(7)
 1.48          SLBLKD(7)
 0.24258       SLFLDC(7)
 0.1013        SLWLTP(7)
 0.0           SLECOF(7)
 0.04494       SLTCOF(7)
 0.43          SLSAND(7)
 0.13          SLCLAY(7)
 0.01          SLORGF(7)
 0.1013        SLCLIM(7)
 5.2E-4        SLSATC(7)
 5.            SLPH(7)
 75.           SLDPMX(8)
 1.48          SLBLKD(8)
 0.24258       SLFLDC(8)
 0.1013        SLWLTP(8)
 0.0           SLECOF(8)
 0.03371       SLTCOF(8)
 0.43          SLSAND(8)
 0.13          SLCLAY(8)
 0.01          SLORGF(8)
 0.1013        SLCLIM(8)
 5.2E-4        SLSATC(8)
 5.            SLPH(8)
 90.           SLDPMX(9)
 1.48          SLBLKD(9)
 0.24258       SLFLDC(9)
 0.1013        SLWLTP(9)
 0.0           SLECOF(9)
 0.02247       SLTCOF(9)
 0.43          SLSAND(9)
 0.13          SLCLAY(9)
 0.01          SLORGF(9)
 0.1013        SLCLIM(9)
 5.2E-4        SLSATC(9)
 5.            SLPH(9)
 105.          SLDPMX(10)
 1.34          SLBLKD(10)
 0.30998       SLFLDC(10)
 0.12815       SLWLTP(10)
 0.0           SLECOF(10)
 0.01124       SLTCOF(10)
 0.11          SLSAND(10)
 0.22          SLCLAY(10)
 0.0           SLORGF(10)
 0.12815       SLCLIM(10)
 3.0E-4        SLSATC(10)
 5.            SLPH(10)
 120.          SLDPMX(11)
 1.34          SLBLKD(11)
 0.30998       SLFLDC(11)
 0.12815       SLWLTP(11)
 0.0           SLECOF(11)
 0.01124       SLTCOF(11)
 0.11          SLSAND(11)
 0.22          SLCLAY(11)
 0.0           SLORGF(11)
 0.12815       SLCLIM(11)
 3.0E-4        SLSATC(11)
 5.            SLPH(11)
 150.          SLDPMX(12)
 1.34          SLBLKD(12)
 0.30998       SLFLDC(12)
 0.12815       SLWLTP(12)
 0.0           SLECOF(12)
 0.01124       SLTCOF(12)
 0.11          SLSAND(12)
 0.22          SLCLAY(12)
 0.0           SLORGF(12)
 0.12815       SLCLIM(12)
 3.0E-4        SLSATC(12)
 5.            SLPH(12)
 180.          SLDPMX(13)
 1.34          SLBLKD(13)
 0.30998       SLFLDC(13)
 0.12815       SLWLTP(13)
 0.0           SLECOF(13)
 0.01124       SLTCOF(13)
 0.11          SLSAND(13)
 0.22          SLCLAY(13)
 0.0           SLORGF(13)
 0.12815       SLCLIM(13)
 3.0E-4        SLSATC(13)
 5.            SLPH(13)
 210.          SLDPMX(14)
 1.34          SLBLKD(14)
 0.30998       SLFLDC(14)
 0.12815       SLWLTP(14)
 0.0           SLECOF(14)
 0.01124       SLTCOF(14)
 0.11          SLSAND(14)
 0.22          SLCLAY(14)
 0.0           SLORGF(14)
 0.12815       SLCLIM(14)
 3.0E-4        SLSATC(14)
 5.            SLPH(14)
 0.0           SLDPMX(15)
 0.0           SLBLKD(15)
 0.0           SLFLDC(15)
 0.0           SLWLTP(15)
 0.0           SLECOF(15)
 0.0           SLTCOF(15)
 0.0           SLSAND(15)
 0.0           SLCLAY(15)
 0.0           SLORGF(15)
 0.0           SLCLIM(15)
 0.0           SLSATC(15)
 0.0           SLPH(15)
 0.0           SLDPMX(16)
 0.0           SLBLKD(16)
 0.0           SLFLDC(16)
 0.0           SLWLTP(16)
 0.0           SLECOF(16)
 0.0           SLTCOF(16)
 0.0           SLSAND(16)
 0.0           SLCLAY(16)
 0.0           SLORGF(16)
 0.0           SLCLIM(16)
 0.0           SLSATC(16)
 0.0           SLPH(16)
 0.0           SLDPMX(17)
 0.0           SLBLKD(17)
 0.0           SLFLDC(17)
 0.0           SLWLTP(17)
 0.0           SLECOF(17)
 0.0           SLTCOF(17)
 0.0           SLSAND(17)
 0.0           SLCLAY(17)
 0.0           SLORGF(17)
 0.0           SLCLIM(17)
 0.0           SLSATC(17)
 0.0           SLPH(17)
 0.0           SLDPMX(18)
 0.0           SLBLKD(18)
 0.0           SLFLDC(18)
 0.0           SLWLTP(18)
 0.0           SLECOF(18)
 0.0           SLTCOF(18)
 0.0           SLSAND(18)
 0.0           SLCLAY(18)
 0.0           SLORGF(18)
 0.0           SLCLIM(18)
 0.0           SLSATC(18)
 0.0           SLPH(18)
 0.0           SLDPMX(19)
 0.0           SLBLKD(19)
 0.0           SLFLDC(19)
 0.0           SLWLTP(19)
 0.0           SLECOF(19)
 0.0           SLTCOF(19)
 0.0           SLSAND(19)
 0.0           SLCLAY(19)
 0.0           SLORGF(19)
 0.0           SLCLIM(19)
 0.0           SLSATC(19)
 0.0           SLPH(19)
 0.0           SLDPMX(20)
 0.0           SLBLKD(20)
 0.0           SLFLDC(20)
 0.0           SLWLTP(20)
 0.0           SLECOF(20)
 0.0           SLTCOF(20)
 0.0           SLSAND(20)
 0.0           SLCLAY(20)
 0.0           SLORGF(20)
 0.0           SLCLIM(20)
 0.0           SLSATC(20)
 0.0           SLPH(20)
 0.0           SLDPMX(21)
 0.0           SLBLKD(21)
 0.0           SLFLDC(21)
 0.0           SLWLTP(21)
 0.0           SLECOF(21)
 0.0           SLTCOF(21)
 0.0           SLSAND(21)
 0.0           SLCLAY(21)
 0.0           SLORGF(21)
 0.0           SLCLIM(21)
 0.0           SLSATC(21)
 0.0           SLPH(21)
*** Enhanced extend parameters
 9.80842       METCIS(1,1)
 0.0           METCIS(1,2)
 1.79661       METCIS(2,1)
 0.0           METCIS(2,2)
 0.48052       METABE(1,1)
 0.0           METABE(1,2)
 0.0           METABE(1,3)
 0.0977738     METABE(2,1)
 0.0           METABE(2,2)
 0.0           METABE(2,3)
 0.449245      STRLIG(1)
 0.400812      STRLIG(2)
 0.0           WOOD1E(1)
 0.0           WOOD1E(2)
 0.0           WOOD1E(3)
 0.0           WOOD2E(1)
 0.0           WOOD2E(2)
 0.0           WOOD2E(3)
 0.0           WOOD3E(1)
 0.0           WOOD3E(2)
 0.0           WOOD3E(3)
 0.0           CRPSTG(1)
 0.0           CRPSTG(2)
 0.0           CRPSTG(3)
 0.0           FORSTG(1)
 0.0           FORSTG(2)
 0.0           FORSTG(3)
 1.1369        AMMONI
 0.0163129     NITRAT(1)
 0.0401312     NITRAT(2)
 0.0958123     NITRAT(3)
 0.127631      NITRAT(4)
 0.130084      NITRAT(5)
 0.13041       NITRAT(6)
 0.122322      NITRAT(7)
 0.108271      NITRAT(8)
 0.0925637     NITRAT(9)
 0.0781352     NITRAT(10)
 0.064747      NITRAT(11)
 0.0561249     NITRAT(12)
 0.0543636     NITRAT(13)
 0.0599368     NITRAT(14)
 0.00575577    NITRAT(15)
 0.0           NITRAT(16)
 0.0           NITRAT(17)
 0.0           NITRAT(18)
 0.0           NITRAT(19)
 0.0           NITRAT(20)
 0.0           NITRAT(21)
 0.501344      SWCINI(1)
 0.768176      SWCINI(2)
 1.37228       SWCINI(3)
 2.37532       SWCINI(4)
 2.42432       SWCINI(5)
 3.63868       SWCINI(6)
 3.6387        SWCINI(7)
 3.63833       SWCINI(8)
 3.61346       SWCINI(9)
 4.6749        SWCINI(10)
 4.65031       SWCINI(11)
 9.29941       SWCINI(12)
 9.2994        SWCINI(13)
 9.29982       SWCINI(14)
 0.236075      SWCINI(15)
 0.0           SWCINI(16)
 0.0           SWCINI(17)
 0.0           SWCINI(18)
 0.0           SWCINI(19)
 0.0           SWCINI(20)
 0.0           SWCINI(21)
