X    Archived site: "9431706.evt<-TG_GI3_3000.evt<-TG_GI3_150"  /data/paustian/AFRI/simulations/site100/runfile_cometfarm_spinup_current.dsa #2073988
*** Climate parameters
 1.84          PRECIP(1)
 2.07          PRECIP(2)
 5.23          PRECIP(3)
 8.35          PRECIP(4)
 10.54         PRECIP(5)
 12.16         PRECIP(6)
 11.14         PRECIP(7)
 10.75         PRECIP(8)
 7.09          PRECIP(9)
 5.8           PRECIP(10)
 4.15          PRECIP(11)
 2.46          PRECIP(12)
 1.08          PRCSTD(1)
 1.13          PRCSTD(2)
 3.12          PRCSTD(3)
 4.56          PRCSTD(4)
 4.52          PRCSTD(5)
 5.56          PRCSTD(6)
 4.27          PRCSTD(7)
 6.35          PRCSTD(8)
 3.12          PRCSTD(9)
 3.09          PRCSTD(10)
 2.66          PRCSTD(11)
 1.83          PRCSTD(12)
 0.3           PRCSKW(1)
 0.46          PRCSKW(2)
 0.86          PRCSKW(3)
 1.55          PRCSKW(4)
 0.41          PRCSKW(5)
 0.38          PRCSKW(6)
 0.77          PRCSKW(7)
 1.36          PRCSKW(8)
 1.16          PRCSKW(9)
 0.36          PRCSKW(10)
 0.63          PRCSKW(11)
 2.22          PRCSKW(12)
-11.19         TMN2M(1)
-8.61          TMN2M(2)
-1.8           TMN2M(3)
 5.1           TMN2M(4)
 11.52         TMN2M(5)
 16.59         TMN2M(6)
 18.72         TMN2M(7)
 17.21         TMN2M(8)
 12.32         TMN2M(9)
 6.42          TMN2M(10)
-0.74          TMN2M(11)
-8.35          TMN2M(12)
-4.            TMX2M(1)
-1.14          TMX2M(2)
 7.24          TMX2M(3)
 15.93         TMX2M(4)
 22.14         TMX2M(5)
 27.1          TMX2M(6)
 29.15         TMX2M(7)
 28.8          TMX2M(8)
 24.68         TMX2M(9)
 16.88         TMX2M(10)
 7.39          TMX2M(11)
-1.58          TMX2M(12)
 60.           CLDCOV(1)
 59.           CLDCOV(2)
 55.           CLDCOV(3)
 62.           CLDCOV(4)
 67.           CLDCOV(5)
 72.           CLDCOV(6)
 73.           CLDCOV(7)
 76.           CLDCOV(8)
 73.           CLDCOV(9)
 75.           CLDCOV(10)
 65.           CLDCOV(11)
 66.           CLDCOV(12)
 0.42          SRADJ(1)
 0.5           SRADJ(2)
 0.53          SRADJ(3)
 0.57          SRADJ(4)
 0.62          SRADJ(5)
 0.69          SRADJ(6)
 0.71          SRADJ(7)
 0.66          SRADJ(8)
 0.58          SRADJ(9)
 0.52          SRADJ(10)
 0.46          SRADJ(11)
 0.45          SRADJ(12)
 10.           RAINHR
*** Site and control parameters
 0.0           IVAUTO
 1.            NELEM
 42.428        SITLAT
-94.182        SITLNG
 341.          ELEV
 0.0           SSLOPE
 0.0           ASPECT
 0.0           EHORIZ
 0.0           WHORIZ
 0.0           SAND
 0.0           SILT
 0.0           CLAY
 0.0           ROCK
 0.0           BULKD
 9.            NLAYER
 6.            NLAYPG
 0.95          DRAIN
 0.3           BASEF
 0.0           STORMF
 8.            PRECRO
 0.15          FRACRO
 0.0           SWFLAG
 0.0           AWILT(1)
 0.0           AWILT(2)
 0.0           AWILT(3)
 0.0           AWILT(4)
 0.0           AWILT(5)
 0.0           AWILT(6)
 0.0           AWILT(7)
 0.0           AWILT(8)
 0.0           AWILT(9)
 0.0           AWILT(10)
 0.0           AFIEL(1)
 0.0           AFIEL(2)
 0.0           AFIEL(3)
 0.0           AFIEL(4)
 0.0           AFIEL(5)
 0.0           AFIEL(6)
 0.0           AFIEL(7)
 0.0           AFIEL(8)
 0.0           AFIEL(9)
 0.0           AFIEL(10)
 0.0           PH
 1.            PSLSRB
 5.            SORPMX
 1.            SUBLIM
 0.18          REFLEC
 0.2           ALBEDO
 0.0           TBMIN
 12.4          TBMAX
 0.003         DMPFCT
 30.           TIMLAG
 0.03          NCOEFF
 0.0           DNSTRT
 0.0           DNSEND
 0.6           NADJST
 0.0           INIFSW
 8.0E-6        DMPLFX
 0.0           DRNLAG
-200.          DPHPOT
 3.0E-4        DPKSAT
 0.0           WTRTBL(1)
 0.0           WTRTBL(2)
 0.0           WTRTBL(3)
 0.0           WTRTBL(4)
 0.0           WTRTBL(5)
 0.0           WTRTBL(6)
 0.0           WTRTBL(7)
 0.0           WTRTBL(8)
 0.0           WTRTBL(9)
 0.0           WTRTBL(10)
 0.0           WTRTBL(11)
 0.0           WTRTBL(12)
*** External nutrient input parameters
 0.3           EPNFA(1)
 0.015         EPNFA(2)
 30.           EPNFS(1)
 0.01          EPNFS(2)
 0.0           SATMOS(1)
 0.0           SATMOS(2)
 0.0           SIRRI
*** Organic matter initial values
 19.8068       SOM1CI(1,1)
 0.0           SOM1CI(1,2)
 27.9436       SOM1CI(2,1)
 0.0           SOM1CI(2,2)
 14.842        SOM2CI(1,1)
 0.0           SOM2CI(1,2)
 761.114       SOM2CI(2,1)
 0.0           SOM2CI(2,2)
 1996.92       SOM3CI(1)
 0.0           SOM3CI(2)
 6.81288       RCES1(1,1)
 50.           RCES1(1,2)
 50.           RCES1(1,3)
 6.4059        RCES1(2,1)
 50.           RCES1(2,2)
 50.           RCES1(2,3)
 13.3597       RCES2(1,1)
 300.          RCES2(1,2)
 200.          RCES2(1,3)
 14.7848       RCES2(2,1)
 300.          RCES2(2,2)
 200.          RCES2(2,3)
 7.94504       RCES3(1)
 57.6979       RCES3(2)
 57.6979       RCES3(3)
 50.0099       CLITTR(1,1)
 0.0           CLITTR(1,2)
 47.4113       CLITTR(2,1)
 0.0           CLITTR(2,2)
 57.6324       RCELIT(1,1)
 100.          RCELIT(1,2)
 100.          RCELIT(1,3)
 126.65        RCELIT(2,1)
 100.          RCELIT(2,2)
 100.          RCELIT(2,3)
 0.0           AGLCIS(1)
 0.0           AGLCIS(2)
 0.0           AGLIVE(1)
 0.0           AGLIVE(2)
 0.0           AGLIVE(3)
 0.0           BGLCIS(1)
 0.0           BGLCIS(2)
 0.0           BGLIVE(1)
 0.0           BGLIVE(2)
 0.0           BGLIVE(3)
 12.7068       STDCIS(1)
 0.0           STDCIS(2)
 0.475237      STDEDE(1)
 0.0           STDEDE(2)
 0.0           STDEDE(3)
*** Forest organic matter initial parameters
 0.0           RLVCIS(1)
 0.0           RLVCIS(2)
 0.0           RLEAVE(1)
 0.0           RLEAVE(2)
 0.0           RLEAVE(3)
 0.0           FBRCIS(1)
 0.0           FBRCIS(2)
 0.0           FBRCHE(1)
 0.0           FBRCHE(2)
 0.0           FBRCHE(3)
 0.0           RLWCIS(1)
 0.0           RLWCIS(2)
 0.0           RLWODE(1)
 0.0           RLWODE(2)
 0.0           RLWODE(3)
 0.0           FRTCIS(1)
 0.0           FRTCIS(2)
 0.0           FROOTE(1)
 0.0           FROOTE(2)
 0.0           FROOTE(3)
 0.0           CRTCIS(1)
 0.0           CRTCIS(2)
 0.0           CROOTE(1)
 0.0           CROOTE(2)
 0.0           CROOTE(3)
 0.0           WD1CIS(1)
 0.0           WD1CIS(2)
 0.0           WD2CIS(1)
 0.0           WD2CIS(2)
 0.0           WD3CIS(1)
 0.0           WD3CIS(2)
*** Mineral initial parameters
 0.701829      MINERL(1,1)
 1.34486       MINERL(2,1)
 0.220978      MINERL(3,1)
 0.149225      MINERL(4,1)
 0.191406      MINERL(5,1)
 0.138454      MINERL(6,1)
 0.448802      MINERL(7,1)
 0.434689      MINERL(8,1)
 0.444872      MINERL(9,1)
 7.23772E-11   MINERL(10,1)
 0.5           MINERL(1,2)
 0.0           MINERL(2,2)
 0.0           MINERL(3,2)
 0.0           MINERL(4,2)
 0.0           MINERL(5,2)
 0.0           MINERL(6,2)
 0.0           MINERL(7,2)
 0.0           MINERL(8,2)
 0.0           MINERL(9,2)
 0.0           MINERL(10,2)
 0.5           MINERL(1,3)
 0.0           MINERL(2,3)
 0.0           MINERL(3,3)
 0.0           MINERL(4,3)
 0.0           MINERL(5,3)
 0.0           MINERL(6,3)
 0.0           MINERL(7,3)
 0.0           MINERL(8,3)
 0.0           MINERL(9,3)
 0.0           MINERL(10,3)
 0.0           PARENT(1)
 50.           PARENT(2)
 50.           PARENT(3)
 0.0           SECNDY(1)
 0.0           SECNDY(2)
 0.0           SECNDY(3)
 0.0           OCCLUD
*** Water initial parameters
 2.00141       RWCF(1)
 0.994158      RWCF(2)
 0.797011      RWCF(3)
 0.743568      RWCF(4)
 0.695615      RWCF(5)
 0.680959      RWCF(6)
 0.709574      RWCF(7)
 0.799409      RWCF(8)
 0.929391      RWCF(9)
 0.0           RWCF(10)
 0.06585       SNLQ
 0.1317        SNOW
*** soil parameters from soil.in
 2.            SLDPMX(1)
 1.56          SLBLKD(1)
 0.17116       SLFLDC(1)
 0.07896       SLWLTP(1)
 0.8           SLECOF(1)
 0.01124       SLTCOF(1)
 0.67          SLSAND(1)
 0.1           SLCLAY(1)
 0.02          SLORGF(1)
 0.015792      SLCLIM(1)
 7.5E-4        SLSATC(1)
 6.5           SLPH(1)
 5.            SLDPMX(2)
 1.56          SLBLKD(2)
 0.17116       SLFLDC(2)
 0.07896       SLWLTP(2)
 0.2           SLECOF(2)
 0.04494       SLTCOF(2)
 0.67          SLSAND(2)
 0.1           SLCLAY(2)
 0.02          SLORGF(2)
 0.031584      SLCLIM(2)
 7.5E-4        SLSATC(2)
 6.5           SLPH(2)
 10.           SLDPMX(3)
 1.56          SLBLKD(3)
 0.17116       SLFLDC(3)
 0.07896       SLWLTP(3)
 0.0           SLECOF(3)
 0.2809        SLTCOF(3)
 0.67          SLSAND(3)
 0.1           SLCLAY(3)
 0.02          SLORGF(3)
 0.047376      SLCLIM(3)
 7.5E-4        SLSATC(3)
 6.5           SLPH(3)
 20.           SLDPMX(4)
 1.56          SLBLKD(4)
 0.17116       SLFLDC(4)
 0.07896       SLWLTP(4)
 0.0           SLECOF(4)
 0.33708       SLTCOF(4)
 0.67          SLSAND(4)
 0.1           SLCLAY(4)
 0.02          SLORGF(4)
 0.071064      SLCLIM(4)
 7.5E-4        SLSATC(4)
 6.5           SLPH(4)
 30.           SLDPMX(5)
 1.51          SLBLKD(5)
 0.17924       SLFLDC(5)
 0.09246       SLWLTP(5)
 0.0           SLECOF(5)
 0.11236       SLTCOF(5)
 0.67          SLSAND(5)
 0.14          SLCLAY(5)
 0.01          SLORGF(5)
 0.09246       SLCLIM(5)
 4.2E-4        SLSATC(5)
 6.5           SLPH(5)
 45.           SLDPMX(6)
 1.51          SLBLKD(6)
 0.17924       SLFLDC(6)
 0.09246       SLWLTP(6)
 0.0           SLECOF(6)
 0.05618       SLTCOF(6)
 0.67          SLSAND(6)
 0.14          SLCLAY(6)
 0.01          SLORGF(6)
 0.09246       SLCLIM(6)
 4.2E-4        SLSATC(6)
 6.5           SLPH(6)
 60.           SLDPMX(7)
 1.74          SLBLKD(7)
 0.08402       SLFLDC(7)
 0.03507       SLWLTP(7)
 0.0           SLECOF(7)
 0.04494       SLTCOF(7)
 0.92          SLSAND(7)
 0.04          SLCLAY(7)
 0.0           SLORGF(7)
 0.03507       SLCLIM(7)
 0.00279       SLSATC(7)
 7.5           SLPH(7)
 75.           SLDPMX(8)
 1.74          SLBLKD(8)
 0.08402       SLFLDC(8)
 0.03507       SLWLTP(8)
 0.0           SLECOF(8)
 0.03371       SLTCOF(8)
 0.92          SLSAND(8)
 0.04          SLCLAY(8)
 0.0           SLORGF(8)
 0.03507       SLCLIM(8)
 0.00279       SLSATC(8)
 7.5           SLPH(8)
 90.           SLDPMX(9)
 1.74          SLBLKD(9)
 0.08402       SLFLDC(9)
 0.03507       SLWLTP(9)
 0.0           SLECOF(9)
 0.02247       SLTCOF(9)
 0.92          SLSAND(9)
 0.04          SLCLAY(9)
 0.0           SLORGF(9)
 0.03507       SLCLIM(9)
 0.00279       SLSATC(9)
 7.5           SLPH(9)
 105.          SLDPMX(10)
 1.74          SLBLKD(10)
 0.08402       SLFLDC(10)
 0.03507       SLWLTP(10)
 0.0           SLECOF(10)
 0.01124       SLTCOF(10)
 0.92          SLSAND(10)
 0.04          SLCLAY(10)
 0.0           SLORGF(10)
 0.03507       SLCLIM(10)
 0.00279       SLSATC(10)
 7.5           SLPH(10)
 120.          SLDPMX(11)
 1.74          SLBLKD(11)
 0.08402       SLFLDC(11)
 0.03507       SLWLTP(11)
 0.0           SLECOF(11)
 0.01124       SLTCOF(11)
 0.92          SLSAND(11)
 0.04          SLCLAY(11)
 0.0           SLORGF(11)
 0.03507       SLCLIM(11)
 0.00279       SLSATC(11)
 7.5           SLPH(11)
 150.          SLDPMX(12)
 1.74          SLBLKD(12)
 0.08402       SLFLDC(12)
 0.03507       SLWLTP(12)
 0.0           SLECOF(12)
 0.01124       SLTCOF(12)
 0.92          SLSAND(12)
 0.04          SLCLAY(12)
 0.0           SLORGF(12)
 0.03507       SLCLIM(12)
 0.00279       SLSATC(12)
 7.5           SLPH(12)
 180.          SLDPMX(13)
 1.74          SLBLKD(13)
 0.08402       SLFLDC(13)
 0.03507       SLWLTP(13)
 0.0           SLECOF(13)
 0.01124       SLTCOF(13)
 0.92          SLSAND(13)
 0.04          SLCLAY(13)
 0.0           SLORGF(13)
 0.03507       SLCLIM(13)
 0.00279       SLSATC(13)
 7.5           SLPH(13)
 210.          SLDPMX(14)
 1.38          SLBLKD(14)
 0.27835       SLFLDC(14)
 0.14367       SLWLTP(14)
 0.0           SLECOF(14)
 0.01124       SLTCOF(14)
 0.39          SLSAND(14)
 0.24          SLCLAY(14)
 0.0           SLORGF(14)
 0.14367       SLCLIM(14)
 1.6E-4        SLSATC(14)
 7.9           SLPH(14)
 0.0           SLDPMX(15)
 0.0           SLBLKD(15)
 0.0           SLFLDC(15)
 0.0           SLWLTP(15)
 0.0           SLECOF(15)
 0.0           SLTCOF(15)
 0.0           SLSAND(15)
 0.0           SLCLAY(15)
 0.0           SLORGF(15)
 0.0           SLCLIM(15)
 0.0           SLSATC(15)
 0.0           SLPH(15)
 0.0           SLDPMX(16)
 0.0           SLBLKD(16)
 0.0           SLFLDC(16)
 0.0           SLWLTP(16)
 0.0           SLECOF(16)
 0.0           SLTCOF(16)
 0.0           SLSAND(16)
 0.0           SLCLAY(16)
 0.0           SLORGF(16)
 0.0           SLCLIM(16)
 0.0           SLSATC(16)
 0.0           SLPH(16)
 0.0           SLDPMX(17)
 0.0           SLBLKD(17)
 0.0           SLFLDC(17)
 0.0           SLWLTP(17)
 0.0           SLECOF(17)
 0.0           SLTCOF(17)
 0.0           SLSAND(17)
 0.0           SLCLAY(17)
 0.0           SLORGF(17)
 0.0           SLCLIM(17)
 0.0           SLSATC(17)
 0.0           SLPH(17)
 0.0           SLDPMX(18)
 0.0           SLBLKD(18)
 0.0           SLFLDC(18)
 0.0           SLWLTP(18)
 0.0           SLECOF(18)
 0.0           SLTCOF(18)
 0.0           SLSAND(18)
 0.0           SLCLAY(18)
 0.0           SLORGF(18)
 0.0           SLCLIM(18)
 0.0           SLSATC(18)
 0.0           SLPH(18)
 0.0           SLDPMX(19)
 0.0           SLBLKD(19)
 0.0           SLFLDC(19)
 0.0           SLWLTP(19)
 0.0           SLECOF(19)
 0.0           SLTCOF(19)
 0.0           SLSAND(19)
 0.0           SLCLAY(19)
 0.0           SLORGF(19)
 0.0           SLCLIM(19)
 0.0           SLSATC(19)
 0.0           SLPH(19)
 0.0           SLDPMX(20)
 0.0           SLBLKD(20)
 0.0           SLFLDC(20)
 0.0           SLWLTP(20)
 0.0           SLECOF(20)
 0.0           SLTCOF(20)
 0.0           SLSAND(20)
 0.0           SLCLAY(20)
 0.0           SLORGF(20)
 0.0           SLCLIM(20)
 0.0           SLSATC(20)
 0.0           SLPH(20)
 0.0           SLDPMX(21)
 0.0           SLBLKD(21)
 0.0           SLFLDC(21)
 0.0           SLWLTP(21)
 0.0           SLECOF(21)
 0.0           SLTCOF(21)
 0.0           SLSAND(21)
 0.0           SLCLAY(21)
 0.0           SLORGF(21)
 0.0           SLCLIM(21)
 0.0           SLSATC(21)
 0.0           SLPH(21)
*** Enhanced extend parameters
 14.2369       METCIS(1,1)
 0.0           METCIS(1,2)
 3.17818       METCIS(2,1)
 0.0           METCIS(2,2)
 0.688874      METABE(1,1)
 0.0           METABE(1,2)
 0.0           METABE(1,3)
 0.153184      METABE(2,1)
 0.0           METABE(2,2)
 0.0           METABE(2,3)
 0.357469      STRLIG(1)
 0.261137      STRLIG(2)
 0.0           WOOD1E(1)
 0.0           WOOD1E(2)
 0.0           WOOD1E(3)
 0.0           WOOD2E(1)
 0.0           WOOD2E(2)
 0.0           WOOD2E(3)
 0.0           WOOD3E(1)
 0.0           WOOD3E(2)
 0.0           WOOD3E(3)
 0.0           CRPSTG(1)
 0.0           CRPSTG(2)
 0.0           CRPSTG(3)
 0.0           FORSTG(1)
 0.0           FORSTG(2)
 0.0           FORSTG(3)
 0.102186      AMMONI
 0.00529394    NITRAT(1)
 0.0563384     NITRAT(2)
 0.538011      NITRAT(3)
 0.88249       NITRAT(4)
 0.462371      NITRAT(5)
 0.220978      NITRAT(6)
 0.149225      NITRAT(7)
 0.111683      NITRAT(8)
 0.0797233     NITRAT(9)
 0.06955       NITRAT(10)
 0.0689038     NITRAT(11)
 0.448802      NITRAT(12)
 0.434689      NITRAT(13)
 0.444872      NITRAT(14)
 7.23772E-11   NITRAT(15)
 0.0           NITRAT(16)
 0.0           NITRAT(17)
 0.0           NITRAT(18)
 0.0           NITRAT(19)
 0.0           NITRAT(20)
 0.0           NITRAT(21)
 0.781498      SWCINI(1)
 1.17109       SWCINI(2)
 1.16229       SWCINI(3)
 1.70895       SWCINI(4)
 1.78455       SWCINI(5)
 2.42437       SWCINI(6)
 1.07201       SWCINI(7)
 1.04421       SWCINI(8)
 1.0294        SWCINI(9)
 1.02424       SWCINI(10)
 1.02785       SWCINI(11)
 2.09411       SWCINI(12)
 2.22603       SWCINI(13)
 8.06521       SWCINI(14)
 7.11167E-5    SWCINI(15)
 0.0           SWCINI(16)
 0.0           SWCINI(17)
 0.0           SWCINI(18)
 0.0           SWCINI(19)
 0.0           SWCINI(20)
 0.0           SWCINI(21)
