X    Archived site: "9432716.evt<-TG_GI5_3000.evt<-TG_GI5_150"  /data/paustian/AFRI/simulations/site100/runfile_cometfarm_spinup_current.dsa #620987
*** Climate parameters
 11.6          PRECIP(1)
 11.88         PRECIP(2)
 12.66         PRECIP(3)
 11.79         PRECIP(4)
 12.08         PRECIP(5)
 11.74         PRECIP(6)
 10.2          PRECIP(7)
 7.61          PRECIP(8)
 9.16          PRECIP(9)
 10.89         PRECIP(10)
 11.73         PRECIP(11)
 12.66         PRECIP(12)
 6.94          PRCSTD(1)
 6.31          PRCSTD(2)
 5.23          PRCSTD(3)
 7.95          PRCSTD(4)
 6.82          PRCSTD(5)
 7.38          PRCSTD(6)
 4.39          PRCSTD(7)
 3.82          PRCSTD(8)
 5.            PRCSTD(9)
 8.38          PRCSTD(10)
 6.6           PRCSTD(11)
 7.03          PRCSTD(12)
 0.94          PRCSKW(1)
 0.23          PRCSKW(2)
 0.49          PRCSKW(3)
 1.67          PRCSKW(4)
 0.87          PRCSKW(5)
 1.47          PRCSKW(6)
 0.35          PRCSKW(7)
 0.21          PRCSKW(8)
 1.01          PRCSKW(9)
 0.84          PRCSKW(10)
 0.58          PRCSKW(11)
 2.03          PRCSKW(12)
 4.57          TMN2M(1)
 6.28          TMN2M(2)
 9.52          TMN2M(3)
 12.67         TMN2M(4)
 18.21         TMN2M(5)
 22.4          TMN2M(6)
 24.02         TMN2M(7)
 23.79         TMN2M(8)
 20.32         TMN2M(9)
 14.62         TMN2M(10)
 9.64          TMN2M(11)
 5.28          TMN2M(12)
 14.91         TMX2M(1)
 17.09         TMX2M(2)
 21.28         TMX2M(3)
 25.16         TMX2M(4)
 28.58         TMX2M(5)
 31.24         TMX2M(6)
 32.65         TMX2M(7)
 32.92         TMX2M(8)
 30.54         TMX2M(9)
 26.23         TMX2M(10)
 20.66         TMX2M(11)
 15.68         TMX2M(12)
 60.           CLDCOV(1)
 59.           CLDCOV(2)
 55.           CLDCOV(3)
 62.           CLDCOV(4)
 67.           CLDCOV(5)
 72.           CLDCOV(6)
 73.           CLDCOV(7)
 76.           CLDCOV(8)
 73.           CLDCOV(9)
 75.           CLDCOV(10)
 65.           CLDCOV(11)
 66.           CLDCOV(12)
 0.42          SRADJ(1)
 0.5           SRADJ(2)
 0.53          SRADJ(3)
 0.57          SRADJ(4)
 0.62          SRADJ(5)
 0.69          SRADJ(6)
 0.71          SRADJ(7)
 0.66          SRADJ(8)
 0.58          SRADJ(9)
 0.52          SRADJ(10)
 0.46          SRADJ(11)
 0.45          SRADJ(12)
 10.           RAINHR
*** Site and control parameters
 0.0           IVAUTO
 1.            NELEM
 31.676        SITLAT
-92.16         SITLNG
 64.           ELEV
 0.0           SSLOPE
 0.0           ASPECT
 0.0           EHORIZ
 0.0           WHORIZ
 0.0           SAND
 0.0           SILT
 0.0           CLAY
 0.0           ROCK
 0.0           BULKD
 9.            NLAYER
 6.            NLAYPG
 0.95          DRAIN
 0.3           BASEF
 0.0           STORMF
 8.            PRECRO
 0.15          FRACRO
 0.0           SWFLAG
 0.0           AWILT(1)
 0.0           AWILT(2)
 0.0           AWILT(3)
 0.0           AWILT(4)
 0.0           AWILT(5)
 0.0           AWILT(6)
 0.0           AWILT(7)
 0.0           AWILT(8)
 0.0           AWILT(9)
 0.0           AWILT(10)
 0.0           AFIEL(1)
 0.0           AFIEL(2)
 0.0           AFIEL(3)
 0.0           AFIEL(4)
 0.0           AFIEL(5)
 0.0           AFIEL(6)
 0.0           AFIEL(7)
 0.0           AFIEL(8)
 0.0           AFIEL(9)
 0.0           AFIEL(10)
 0.0           PH
 1.            PSLSRB
 5.            SORPMX
 1.            SUBLIM
 0.18          REFLEC
 0.2           ALBEDO
 0.0           TBMIN
 12.4          TBMAX
 0.003         DMPFCT
 30.           TIMLAG
 0.03          NCOEFF
 0.0           DNSTRT
 0.0           DNSEND
 0.6           NADJST
 0.0           INIFSW
 8.0E-6        DMPLFX
 0.0           DRNLAG
-200.          DPHPOT
 3.0E-4        DPKSAT
 0.0           WTRTBL(1)
 0.0           WTRTBL(2)
 0.0           WTRTBL(3)
 0.0           WTRTBL(4)
 0.0           WTRTBL(5)
 0.0           WTRTBL(6)
 0.0           WTRTBL(7)
 0.0           WTRTBL(8)
 0.0           WTRTBL(9)
 0.0           WTRTBL(10)
 0.0           WTRTBL(11)
 0.0           WTRTBL(12)
*** External nutrient input parameters
 0.3           EPNFA(1)
 0.015         EPNFA(2)
 30.           EPNFS(1)
 0.01          EPNFS(2)
 0.0           SATMOS(1)
 0.0           SATMOS(2)
 0.0           SIRRI
*** Organic matter initial values
 15.2511       SOM1CI(1,1)
 0.0           SOM1CI(1,2)
 11.3589       SOM1CI(2,1)
 0.0           SOM1CI(2,2)
 10.519        SOM2CI(1,1)
 0.0           SOM2CI(1,2)
 418.952       SOM2CI(2,1)
 0.0           SOM2CI(2,2)
 1011.08       SOM3CI(1)
 0.0           SOM3CI(2)
 7.89459       RCES1(1,1)
 50.           RCES1(1,2)
 50.           RCES1(1,3)
 8.84125       RCES1(2,1)
 50.           RCES1(2,2)
 50.           RCES1(2,3)
 14.8031       RCES2(1,1)
 300.          RCES2(1,2)
 200.          RCES2(1,3)
 15.5225       RCES2(2,1)
 300.          RCES2(2,2)
 200.          RCES2(2,3)
 7.86221       RCES3(1)
 264.076       RCES3(2)
 264.076       RCES3(3)
 32.0349       CLITTR(1,1)
 0.0           CLITTR(1,2)
 22.2393       CLITTR(2,1)
 0.0           CLITTR(2,2)
 53.6937       RCELIT(1,1)
 100.          RCELIT(1,2)
 100.          RCELIT(1,3)
 114.944       RCELIT(2,1)
 100.          RCELIT(2,2)
 100.          RCELIT(2,3)
 0.0           AGLCIS(1)
 0.0           AGLCIS(2)
 0.0           AGLIVE(1)
 0.0           AGLIVE(2)
 0.0           AGLIVE(3)
 0.0           BGLCIS(1)
 0.0           BGLCIS(2)
 0.0           BGLIVE(1)
 0.0           BGLIVE(2)
 0.0           BGLIVE(3)
 12.2779       STDCIS(1)
 0.0           STDCIS(2)
 0.459679      STDEDE(1)
 0.0           STDEDE(2)
 0.0           STDEDE(3)
*** Forest organic matter initial parameters
 0.0           RLVCIS(1)
 0.0           RLVCIS(2)
 0.0           RLEAVE(1)
 0.0           RLEAVE(2)
 0.0           RLEAVE(3)
 0.0           FBRCIS(1)
 0.0           FBRCIS(2)
 0.0           FBRCHE(1)
 0.0           FBRCHE(2)
 0.0           FBRCHE(3)
 0.0           RLWCIS(1)
 0.0           RLWCIS(2)
 0.0           RLWODE(1)
 0.0           RLWODE(2)
 0.0           RLWODE(3)
 0.0           FRTCIS(1)
 0.0           FRTCIS(2)
 0.0           FROOTE(1)
 0.0           FROOTE(2)
 0.0           FROOTE(3)
 0.0           CRTCIS(1)
 0.0           CRTCIS(2)
 0.0           CROOTE(1)
 0.0           CROOTE(2)
 0.0           CROOTE(3)
 0.0           WD1CIS(1)
 0.0           WD1CIS(2)
 0.0           WD2CIS(1)
 0.0           WD2CIS(2)
 0.0           WD3CIS(1)
 0.0           WD3CIS(2)
*** Mineral initial parameters
 1.04547       MINERL(1,1)
 0.105352      MINERL(2,1)
 0.0514433     MINERL(3,1)
 0.0566896     MINERL(4,1)
 0.112778      MINERL(5,1)
 0.0947315     MINERL(6,1)
 0.0392944     MINERL(7,1)
 0.0340875     MINERL(8,1)
 0.0295187     MINERL(9,1)
 0.00436746    MINERL(10,1)
 0.5           MINERL(1,2)
 0.0           MINERL(2,2)
 0.0           MINERL(3,2)
 0.0           MINERL(4,2)
 0.0           MINERL(5,2)
 0.0           MINERL(6,2)
 0.0           MINERL(7,2)
 0.0           MINERL(8,2)
 0.0           MINERL(9,2)
 0.0           MINERL(10,2)
 0.5           MINERL(1,3)
 0.0           MINERL(2,3)
 0.0           MINERL(3,3)
 0.0           MINERL(4,3)
 0.0           MINERL(5,3)
 0.0           MINERL(6,3)
 0.0           MINERL(7,3)
 0.0           MINERL(8,3)
 0.0           MINERL(9,3)
 0.0           MINERL(10,3)
 0.0           PARENT(1)
 50.           PARENT(2)
 50.           PARENT(3)
 0.0           SECNDY(1)
 0.0           SECNDY(2)
 0.0           SECNDY(3)
 0.0           OCCLUD
*** Water initial parameters
 0.751072      RWCF(1)
 0.996879      RWCF(2)
 1.            RWCF(3)
 1.            RWCF(4)
 1.00077       RWCF(5)
 0.999169      RWCF(6)
 1.00012       RWCF(7)
 1.00006       RWCF(8)
 1.00019       RWCF(9)
 0.0           RWCF(10)
 0.0           SNLQ
 0.0           SNOW
*** soil parameters from soil.in
 2.            SLDPMX(1)
 1.6           SLBLKD(1)
 0.16706       SLFLDC(1)
 0.0839        SLWLTP(1)
 0.8           SLECOF(1)
 0.01124       SLTCOF(1)
 0.81          SLSAND(1)
 0.1           SLCLAY(1)
 0.01          SLORGF(1)
 0.01678       SLCLIM(1)
 8.8E-4        SLSATC(1)
 5.5           SLPH(1)
 5.            SLDPMX(2)
 1.6           SLBLKD(2)
 0.16706       SLFLDC(2)
 0.0839        SLWLTP(2)
 0.2           SLECOF(2)
 0.04494       SLTCOF(2)
 0.81          SLSAND(2)
 0.1           SLCLAY(2)
 0.01          SLORGF(2)
 0.03356       SLCLIM(2)
 8.8E-4        SLSATC(2)
 5.5           SLPH(2)
 10.           SLDPMX(3)
 1.6           SLBLKD(3)
 0.16706       SLFLDC(3)
 0.0839        SLWLTP(3)
 0.0           SLECOF(3)
 0.2809        SLTCOF(3)
 0.81          SLSAND(3)
 0.1           SLCLAY(3)
 0.01          SLORGF(3)
 0.05034       SLCLIM(3)
 8.8E-4        SLSATC(3)
 5.5           SLPH(3)
 20.           SLDPMX(4)
 1.6           SLBLKD(4)
 0.16706       SLFLDC(4)
 0.0839        SLWLTP(4)
 0.0           SLECOF(4)
 0.33708       SLTCOF(4)
 0.81          SLSAND(4)
 0.1           SLCLAY(4)
 0.01          SLORGF(4)
 0.07551       SLCLIM(4)
 8.8E-4        SLSATC(4)
 5.5           SLPH(4)
 30.           SLDPMX(5)
 1.6           SLBLKD(5)
 0.16706       SLFLDC(5)
 0.0839        SLWLTP(5)
 0.0           SLECOF(5)
 0.11236       SLTCOF(5)
 0.81          SLSAND(5)
 0.1           SLCLAY(5)
 0.01          SLORGF(5)
 0.0839        SLCLIM(5)
 8.8E-4        SLSATC(5)
 5.5           SLPH(5)
 45.           SLDPMX(6)
 1.6           SLBLKD(6)
 0.16706       SLFLDC(6)
 0.0839        SLWLTP(6)
 0.0           SLECOF(6)
 0.05618       SLTCOF(6)
 0.81          SLSAND(6)
 0.1           SLCLAY(6)
 0.01          SLORGF(6)
 0.0839        SLCLIM(6)
 8.8E-4        SLSATC(6)
 5.5           SLPH(6)
 60.           SLDPMX(7)
 1.6           SLBLKD(7)
 0.16706       SLFLDC(7)
 0.0839        SLWLTP(7)
 0.0           SLECOF(7)
 0.04494       SLTCOF(7)
 0.81          SLSAND(7)
 0.1           SLCLAY(7)
 0.01          SLORGF(7)
 0.0839        SLCLIM(7)
 8.8E-4        SLSATC(7)
 5.5           SLPH(7)
 75.           SLDPMX(8)
 1.6           SLBLKD(8)
 0.16706       SLFLDC(8)
 0.0839        SLWLTP(8)
 0.0           SLECOF(8)
 0.03371       SLTCOF(8)
 0.81          SLSAND(8)
 0.1           SLCLAY(8)
 0.01          SLORGF(8)
 0.0839        SLCLIM(8)
 8.8E-4        SLSATC(8)
 5.5           SLPH(8)
 90.           SLDPMX(9)
 1.6           SLBLKD(9)
 0.16706       SLFLDC(9)
 0.0839        SLWLTP(9)
 0.0           SLECOF(9)
 0.02247       SLTCOF(9)
 0.81          SLSAND(9)
 0.1           SLCLAY(9)
 0.01          SLORGF(9)
 0.0839        SLCLIM(9)
 8.8E-4        SLSATC(9)
 5.5           SLPH(9)
 105.          SLDPMX(10)
 1.61          SLBLKD(10)
 0.1616        SLFLDC(10)
 0.0788        SLWLTP(10)
 0.0           SLECOF(10)
 0.01124       SLTCOF(10)
 0.82          SLSAND(10)
 0.08          SLCLAY(10)
 0.01          SLORGF(10)
 0.0788        SLCLIM(10)
 0.00105       SLSATC(10)
 5.5           SLPH(10)
 120.          SLDPMX(11)
 1.61          SLBLKD(11)
 0.1616        SLFLDC(11)
 0.0788        SLWLTP(11)
 0.0           SLECOF(11)
 0.01124       SLTCOF(11)
 0.82          SLSAND(11)
 0.08          SLCLAY(11)
 0.01          SLORGF(11)
 0.0788        SLCLIM(11)
 0.00105       SLSATC(11)
 5.5           SLPH(11)
 150.          SLDPMX(12)
 1.61          SLBLKD(12)
 0.1616        SLFLDC(12)
 0.0788        SLWLTP(12)
 0.0           SLECOF(12)
 0.01124       SLTCOF(12)
 0.82          SLSAND(12)
 0.08          SLCLAY(12)
 0.01          SLORGF(12)
 0.0788        SLCLIM(12)
 0.00105       SLSATC(12)
 5.5           SLPH(12)
 180.          SLDPMX(13)
 1.56          SLBLKD(13)
 0.17688       SLFLDC(13)
 0.09828       SLWLTP(13)
 0.0           SLECOF(13)
 0.01124       SLTCOF(13)
 0.83          SLSAND(13)
 0.12          SLCLAY(13)
 0.01          SLORGF(13)
 0.09828       SLCLIM(13)
 5.4E-4        SLSATC(13)
 5.3           SLPH(13)
 210.          SLDPMX(14)
 1.56          SLBLKD(14)
 0.17688       SLFLDC(14)
 0.09828       SLWLTP(14)
 0.0           SLECOF(14)
 0.01124       SLTCOF(14)
 0.83          SLSAND(14)
 0.12          SLCLAY(14)
 0.01          SLORGF(14)
 0.09828       SLCLIM(14)
 5.4E-4        SLSATC(14)
 5.3           SLPH(14)
 0.0           SLDPMX(15)
 0.0           SLBLKD(15)
 0.0           SLFLDC(15)
 0.0           SLWLTP(15)
 0.0           SLECOF(15)
 0.0           SLTCOF(15)
 0.0           SLSAND(15)
 0.0           SLCLAY(15)
 0.0           SLORGF(15)
 0.0           SLCLIM(15)
 0.0           SLSATC(15)
 0.0           SLPH(15)
 0.0           SLDPMX(16)
 0.0           SLBLKD(16)
 0.0           SLFLDC(16)
 0.0           SLWLTP(16)
 0.0           SLECOF(16)
 0.0           SLTCOF(16)
 0.0           SLSAND(16)
 0.0           SLCLAY(16)
 0.0           SLORGF(16)
 0.0           SLCLIM(16)
 0.0           SLSATC(16)
 0.0           SLPH(16)
 0.0           SLDPMX(17)
 0.0           SLBLKD(17)
 0.0           SLFLDC(17)
 0.0           SLWLTP(17)
 0.0           SLECOF(17)
 0.0           SLTCOF(17)
 0.0           SLSAND(17)
 0.0           SLCLAY(17)
 0.0           SLORGF(17)
 0.0           SLCLIM(17)
 0.0           SLSATC(17)
 0.0           SLPH(17)
 0.0           SLDPMX(18)
 0.0           SLBLKD(18)
 0.0           SLFLDC(18)
 0.0           SLWLTP(18)
 0.0           SLECOF(18)
 0.0           SLTCOF(18)
 0.0           SLSAND(18)
 0.0           SLCLAY(18)
 0.0           SLORGF(18)
 0.0           SLCLIM(18)
 0.0           SLSATC(18)
 0.0           SLPH(18)
 0.0           SLDPMX(19)
 0.0           SLBLKD(19)
 0.0           SLFLDC(19)
 0.0           SLWLTP(19)
 0.0           SLECOF(19)
 0.0           SLTCOF(19)
 0.0           SLSAND(19)
 0.0           SLCLAY(19)
 0.0           SLORGF(19)
 0.0           SLCLIM(19)
 0.0           SLSATC(19)
 0.0           SLPH(19)
 0.0           SLDPMX(20)
 0.0           SLBLKD(20)
 0.0           SLFLDC(20)
 0.0           SLWLTP(20)
 0.0           SLECOF(20)
 0.0           SLTCOF(20)
 0.0           SLSAND(20)
 0.0           SLCLAY(20)
 0.0           SLORGF(20)
 0.0           SLCLIM(20)
 0.0           SLSATC(20)
 0.0           SLPH(20)
 0.0           SLDPMX(21)
 0.0           SLBLKD(21)
 0.0           SLFLDC(21)
 0.0           SLWLTP(21)
 0.0           SLECOF(21)
 0.0           SLTCOF(21)
 0.0           SLSAND(21)
 0.0           SLCLAY(21)
 0.0           SLORGF(21)
 0.0           SLCLIM(21)
 0.0           SLSATC(21)
 0.0           SLPH(21)
*** Enhanced extend parameters
 10.0254       METCIS(1,1)
 0.0           METCIS(1,2)
 1.68653       METCIS(2,1)
 0.0           METCIS(2,2)
 0.486577      METABE(1,1)
 0.0           METABE(1,2)
 0.0           METABE(1,3)
 0.0907153     METABE(2,1)
 0.0           METABE(2,2)
 0.0           METABE(2,3)
 0.448925      STRLIG(1)
 0.405025      STRLIG(2)
 0.0           WOOD1E(1)
 0.0           WOOD1E(2)
 0.0           WOOD1E(3)
 0.0           WOOD2E(1)
 0.0           WOOD2E(2)
 0.0           WOOD2E(3)
 0.0           WOOD3E(1)
 0.0           WOOD3E(2)
 0.0           WOOD3E(3)
 0.0           CRPSTG(1)
 0.0           CRPSTG(2)
 0.0           CRPSTG(3)
 0.0           FORSTG(1)
 0.0           FORSTG(2)
 0.0           FORSTG(3)
 0.984941      AMMONI
 0.00726062    NITRAT(1)
 0.0128128     NITRAT(2)
 0.0404579     NITRAT(3)
 0.0582081     NITRAT(4)
 0.0471444     NITRAT(5)
 0.0514433     NITRAT(6)
 0.0566896     NITRAT(7)
 0.0576898     NITRAT(8)
 0.0550886     NITRAT(9)
 0.0499477     NITRAT(10)
 0.0447837     NITRAT(11)
 0.0392944     NITRAT(12)
 0.0340875     NITRAT(13)
 0.0295187     NITRAT(14)
 0.00436746    NITRAT(15)
 0.0           NITRAT(16)
 0.0           NITRAT(17)
 0.0           NITRAT(18)
 0.0           NITRAT(19)
 0.0           NITRAT(20)
 0.0           NITRAT(21)
 0.233134      SWCINI(1)
 0.366009      SWCINI(2)
 0.741367      SWCINI(3)
 1.66493       SWCINI(4)
 1.67056       SWCINI(5)
 2.5059        SWCINI(6)
 2.5059        SWCINI(7)
 2.50592       SWCINI(8)
 2.5078        SWCINI(9)
 2.42196       SWCINI(10)
 2.42398       SWCINI(11)
 4.8483        SWCINI(12)
 5.30655       SWCINI(13)
 5.30685       SWCINI(14)
 0.211173      SWCINI(15)
 0.0           SWCINI(16)
 0.0           SWCINI(17)
 0.0           SWCINI(18)
 0.0           SWCINI(19)
 0.0           SWCINI(20)
 0.0           SWCINI(21)
