X    Archived site: "9431706.evt<-TG_GI3_3000.evt<-TG_GI3_150"  /data/paustian/AFRI/simulations/site100/runfile_cometfarm_spinup_current.dsa #2478170
*** Climate parameters
 1.98          PRECIP(1)
 2.2           PRECIP(2)
 5.3           PRECIP(3)
 8.33          PRECIP(4)
 10.7          PRECIP(5)
 12.8          PRECIP(6)
 11.73         PRECIP(7)
 10.91         PRECIP(8)
 7.23          PRECIP(9)
 6.08          PRECIP(10)
 4.44          PRECIP(11)
 2.66          PRECIP(12)
 1.18          PRCSTD(1)
 1.19          PRCSTD(2)
 3.01          PRCSTD(3)
 4.17          PRCSTD(4)
 4.69          PRCSTD(5)
 6.02          PRCSTD(6)
 5.17          PRCSTD(7)
 5.96          PRCSTD(8)
 3.05          PRCSTD(9)
 3.27          PRCSTD(10)
 2.83          PRCSTD(11)
 2.02          PRCSTD(12)
 0.46          PRCSKW(1)
 0.17          PRCSKW(2)
 0.55          PRCSKW(3)
 1.32          PRCSKW(4)
 0.41          PRCSKW(5)
 0.52          PRCSKW(6)
 1.36          PRCSKW(7)
 1.07          PRCSKW(8)
 0.97          PRCSKW(9)
 0.42          PRCSKW(10)
 0.64          PRCSKW(11)
 2.38          PRCSKW(12)
-11.03         TMN2M(1)
-8.49          TMN2M(2)
-1.72          TMN2M(3)
 5.14          TMN2M(4)
 11.46         TMN2M(5)
 16.69         TMN2M(6)
 18.97         TMN2M(7)
 17.56         TMN2M(8)
 12.56         TMN2M(9)
 6.6           TMN2M(10)
-0.59          TMN2M(11)
-8.17          TMN2M(12)
-4.09          TMX2M(1)
-1.29          TMX2M(2)
 7.06          TMX2M(3)
 15.62         TMX2M(4)
 21.71         TMX2M(5)
 26.71         TMX2M(6)
 28.8          TMX2M(7)
 28.42         TMX2M(8)
 24.29         TMX2M(9)
 16.62         TMX2M(10)
 7.27          TMX2M(11)
-1.64          TMX2M(12)
 60.           CLDCOV(1)
 59.           CLDCOV(2)
 55.           CLDCOV(3)
 62.           CLDCOV(4)
 67.           CLDCOV(5)
 72.           CLDCOV(6)
 73.           CLDCOV(7)
 76.           CLDCOV(8)
 73.           CLDCOV(9)
 75.           CLDCOV(10)
 65.           CLDCOV(11)
 66.           CLDCOV(12)
 0.42          SRADJ(1)
 0.5           SRADJ(2)
 0.53          SRADJ(3)
 0.57          SRADJ(4)
 0.62          SRADJ(5)
 0.69          SRADJ(6)
 0.71          SRADJ(7)
 0.66          SRADJ(8)
 0.58          SRADJ(9)
 0.52          SRADJ(10)
 0.46          SRADJ(11)
 0.45          SRADJ(12)
 10.           RAINHR
*** Site and control parameters
 0.0           IVAUTO
 1.            NELEM
 42.428        SITLAT
-94.182        SITLNG
 341.          ELEV
 0.0           SSLOPE
 0.0           ASPECT
 0.0           EHORIZ
 0.0           WHORIZ
 0.0           SAND
 0.0           SILT
 0.0           CLAY
 0.0           ROCK
 0.0           BULKD
 9.            NLAYER
 6.            NLAYPG
 0.95          DRAIN
 0.3           BASEF
 0.0           STORMF
 8.            PRECRO
 0.15          FRACRO
 0.0           SWFLAG
 0.0           AWILT(1)
 0.0           AWILT(2)
 0.0           AWILT(3)
 0.0           AWILT(4)
 0.0           AWILT(5)
 0.0           AWILT(6)
 0.0           AWILT(7)
 0.0           AWILT(8)
 0.0           AWILT(9)
 0.0           AWILT(10)
 0.0           AFIEL(1)
 0.0           AFIEL(2)
 0.0           AFIEL(3)
 0.0           AFIEL(4)
 0.0           AFIEL(5)
 0.0           AFIEL(6)
 0.0           AFIEL(7)
 0.0           AFIEL(8)
 0.0           AFIEL(9)
 0.0           AFIEL(10)
 0.0           PH
 1.            PSLSRB
 5.            SORPMX
 1.            SUBLIM
 0.18          REFLEC
 0.2           ALBEDO
 0.0           TBMIN
 12.4          TBMAX
 0.003         DMPFCT
 30.           TIMLAG
 0.03          NCOEFF
 0.0           DNSTRT
 0.0           DNSEND
 0.6           NADJST
 0.0           INIFSW
 8.0E-6        DMPLFX
 0.0           DRNLAG
-200.          DPHPOT
 3.0E-4        DPKSAT
 0.0           WTRTBL(1)
 0.0           WTRTBL(2)
 0.0           WTRTBL(3)
 0.0           WTRTBL(4)
 0.0           WTRTBL(5)
 0.0           WTRTBL(6)
 0.0           WTRTBL(7)
 0.0           WTRTBL(8)
 0.0           WTRTBL(9)
 0.0           WTRTBL(10)
 0.0           WTRTBL(11)
 0.0           WTRTBL(12)
*** External nutrient input parameters
 0.3           EPNFA(1)
 0.015         EPNFA(2)
 30.           EPNFS(1)
 0.01          EPNFS(2)
 0.0           SATMOS(1)
 0.0           SATMOS(2)
 0.0           SIRRI
*** Organic matter initial values
 25.5265       SOM1CI(1,1)
 0.0           SOM1CI(1,2)
 63.2347       SOM1CI(2,1)
 0.0           SOM1CI(2,2)
 23.1997       SOM2CI(1,1)
 0.0           SOM2CI(1,2)
 1347.43       SOM2CI(2,1)
 0.0           SOM2CI(2,2)
 3186.95       SOM3CI(1)
 0.0           SOM3CI(2)
 7.08809       RCES1(1,1)
 50.           RCES1(1,2)
 50.           RCES1(1,3)
 7.27894       RCES1(2,1)
 50.           RCES1(2,2)
 50.           RCES1(2,3)
 13.539        RCES2(1,1)
 300.          RCES2(1,2)
 200.          RCES2(1,3)
 14.7926       RCES2(2,1)
 300.          RCES2(2,2)
 200.          RCES2(2,3)
 7.84137       RCES3(1)
 49.3812       RCES3(2)
 49.3812       RCES3(3)
 61.8507       CLITTR(1,1)
 0.0           CLITTR(1,2)
 52.117        CLITTR(2,1)
 0.0           CLITTR(2,2)
 77.5449       RCELIT(1,1)
 100.          RCELIT(1,2)
 100.          RCELIT(1,3)
 147.429       RCELIT(2,1)
 100.          RCELIT(2,2)
 100.          RCELIT(2,3)
 0.0           AGLCIS(1)
 0.0           AGLCIS(2)
 0.0           AGLIVE(1)
 0.0           AGLIVE(2)
 0.0           AGLIVE(3)
 0.0           BGLCIS(1)
 0.0           BGLCIS(2)
 0.0           BGLIVE(1)
 0.0           BGLIVE(2)
 0.0           BGLIVE(3)
 17.8501       STDCIS(1)
 0.0           STDCIS(2)
 0.575099      STDEDE(1)
 0.0           STDEDE(2)
 0.0           STDEDE(3)
*** Forest organic matter initial parameters
 0.0           RLVCIS(1)
 0.0           RLVCIS(2)
 0.0           RLEAVE(1)
 0.0           RLEAVE(2)
 0.0           RLEAVE(3)
 0.0           FBRCIS(1)
 0.0           FBRCIS(2)
 0.0           FBRCHE(1)
 0.0           FBRCHE(2)
 0.0           FBRCHE(3)
 0.0           RLWCIS(1)
 0.0           RLWCIS(2)
 0.0           RLWODE(1)
 0.0           RLWODE(2)
 0.0           RLWODE(3)
 0.0           FRTCIS(1)
 0.0           FRTCIS(2)
 0.0           FROOTE(1)
 0.0           FROOTE(2)
 0.0           FROOTE(3)
 0.0           CRTCIS(1)
 0.0           CRTCIS(2)
 0.0           CROOTE(1)
 0.0           CROOTE(2)
 0.0           CROOTE(3)
 0.0           WD1CIS(1)
 0.0           WD1CIS(2)
 0.0           WD2CIS(1)
 0.0           WD2CIS(2)
 0.0           WD3CIS(1)
 0.0           WD3CIS(2)
*** Mineral initial parameters
 0.698636      MINERL(1,1)
 1.38966       MINERL(2,1)
 0.340266      MINERL(3,1)
 0.157585      MINERL(4,1)
 0.156404      MINERL(5,1)
 0.0739417     MINERL(6,1)
 0.284837      MINERL(7,1)
 0.2531        MINERL(8,1)
 0.223281      MINERL(9,1)
 9.08088E-11   MINERL(10,1)
 0.5           MINERL(1,2)
 0.0           MINERL(2,2)
 0.0           MINERL(3,2)
 0.0           MINERL(4,2)
 0.0           MINERL(5,2)
 0.0           MINERL(6,2)
 0.0           MINERL(7,2)
 0.0           MINERL(8,2)
 0.0           MINERL(9,2)
 0.0           MINERL(10,2)
 0.5           MINERL(1,3)
 0.0           MINERL(2,3)
 0.0           MINERL(3,3)
 0.0           MINERL(4,3)
 0.0           MINERL(5,3)
 0.0           MINERL(6,3)
 0.0           MINERL(7,3)
 0.0           MINERL(8,3)
 0.0           MINERL(9,3)
 0.0           MINERL(10,3)
 0.0           PARENT(1)
 50.           PARENT(2)
 50.           PARENT(3)
 0.0           SECNDY(1)
 0.0           SECNDY(2)
 0.0           SECNDY(3)
 0.0           OCCLUD
*** Water initial parameters
 1.48326       RWCF(1)
 0.999907      RWCF(2)
 0.960042      RWCF(3)
 0.654497      RWCF(4)
 0.539934      RWCF(5)
 0.628845      RWCF(6)
 0.741522      RWCF(7)
 0.913138      RWCF(8)
 0.986247      RWCF(9)
 0.0           RWCF(10)
 0.168591      SNLQ
 0.337183      SNOW
*** soil parameters from soil.in
 2.            SLDPMX(1)
 1.36          SLBLKD(1)
 0.27999       SLFLDC(1)
 0.12552       SLWLTP(1)
 0.8           SLECOF(1)
 0.01124       SLTCOF(1)
 0.25          SLSAND(1)
 0.22          SLCLAY(1)
 0.05          SLORGF(1)
 0.025104      SLCLIM(1)
 2.3E-4        SLSATC(1)
 7.9           SLPH(1)
 5.            SLDPMX(2)
 1.36          SLBLKD(2)
 0.27999       SLFLDC(2)
 0.12552       SLWLTP(2)
 0.2           SLECOF(2)
 0.04494       SLTCOF(2)
 0.25          SLSAND(2)
 0.22          SLCLAY(2)
 0.05          SLORGF(2)
 0.050208      SLCLIM(2)
 2.3E-4        SLSATC(2)
 7.9           SLPH(2)
 10.           SLDPMX(3)
 1.36          SLBLKD(3)
 0.27999       SLFLDC(3)
 0.12552       SLWLTP(3)
 0.0           SLECOF(3)
 0.2809        SLTCOF(3)
 0.25          SLSAND(3)
 0.22          SLCLAY(3)
 0.05          SLORGF(3)
 0.075312      SLCLIM(3)
 2.3E-4        SLSATC(3)
 7.9           SLPH(3)
 20.           SLDPMX(4)
 1.36          SLBLKD(4)
 0.27999       SLFLDC(4)
 0.12552       SLWLTP(4)
 0.0           SLECOF(4)
 0.33708       SLTCOF(4)
 0.25          SLSAND(4)
 0.22          SLCLAY(4)
 0.05          SLORGF(4)
 0.112968      SLCLIM(4)
 2.3E-4        SLSATC(4)
 7.9           SLPH(4)
 30.           SLDPMX(5)
 1.36          SLBLKD(5)
 0.27999       SLFLDC(5)
 0.12552       SLWLTP(5)
 0.0           SLECOF(5)
 0.11236       SLTCOF(5)
 0.25          SLSAND(5)
 0.22          SLCLAY(5)
 0.05          SLORGF(5)
 0.12552       SLCLIM(5)
 2.3E-4        SLSATC(5)
 7.9           SLPH(5)
 45.           SLDPMX(6)
 1.36          SLBLKD(6)
 0.27999       SLFLDC(6)
 0.12552       SLWLTP(6)
 0.0           SLECOF(6)
 0.05618       SLTCOF(6)
 0.25          SLSAND(6)
 0.22          SLCLAY(6)
 0.05          SLORGF(6)
 0.12552       SLCLIM(6)
 2.3E-4        SLSATC(6)
 7.9           SLPH(6)
 60.           SLDPMX(7)
 1.36          SLBLKD(7)
 0.27999       SLFLDC(7)
 0.12552       SLWLTP(7)
 0.0           SLECOF(7)
 0.04494       SLTCOF(7)
 0.25          SLSAND(7)
 0.22          SLCLAY(7)
 0.05          SLORGF(7)
 0.12552       SLCLIM(7)
 2.3E-4        SLSATC(7)
 7.9           SLPH(7)
 75.           SLDPMX(8)
 1.36          SLBLKD(8)
 0.27999       SLFLDC(8)
 0.12552       SLWLTP(8)
 0.0           SLECOF(8)
 0.03371       SLTCOF(8)
 0.25          SLSAND(8)
 0.22          SLCLAY(8)
 0.05          SLORGF(8)
 0.12552       SLCLIM(8)
 2.3E-4        SLSATC(8)
 7.9           SLPH(8)
 90.           SLDPMX(9)
 1.39          SLBLKD(9)
 0.23838       SLFLDC(9)
 0.11725       SLWLTP(9)
 0.0           SLECOF(9)
 0.02247       SLTCOF(9)
 0.38          SLSAND(9)
 0.22          SLCLAY(9)
 0.02          SLORGF(9)
 0.11725       SLCLIM(9)
 1.9E-4        SLSATC(9)
 8.            SLPH(9)
 105.          SLDPMX(10)
 1.43          SLBLKD(10)
 0.2265        SLFLDC(10)
 0.08968       SLWLTP(10)
 0.0           SLECOF(10)
 0.01124       SLTCOF(10)
 0.3           SLSAND(10)
 0.15          SLCLAY(10)
 0.01          SLORGF(10)
 0.08968       SLCLIM(10)
 4.6E-4        SLSATC(10)
 8.            SLPH(10)
 120.          SLDPMX(11)
 1.43          SLBLKD(11)
 0.2265        SLFLDC(11)
 0.08968       SLWLTP(11)
 0.0           SLECOF(11)
 0.01124       SLTCOF(11)
 0.3           SLSAND(11)
 0.15          SLCLAY(11)
 0.01          SLORGF(11)
 0.08968       SLCLIM(11)
 4.6E-4        SLSATC(11)
 8.            SLPH(11)
 150.          SLDPMX(12)
 1.43          SLBLKD(12)
 0.2265        SLFLDC(12)
 0.08968       SLWLTP(12)
 0.0           SLECOF(12)
 0.01124       SLTCOF(12)
 0.3           SLSAND(12)
 0.15          SLCLAY(12)
 0.01          SLORGF(12)
 0.08968       SLCLIM(12)
 4.6E-4        SLSATC(12)
 8.            SLPH(12)
 180.          SLDPMX(13)
 1.43          SLBLKD(13)
 0.2265        SLFLDC(13)
 0.08968       SLWLTP(13)
 0.0           SLECOF(13)
 0.01124       SLTCOF(13)
 0.3           SLSAND(13)
 0.15          SLCLAY(13)
 0.01          SLORGF(13)
 0.08968       SLCLIM(13)
 4.6E-4        SLSATC(13)
 8.            SLPH(13)
 210.          SLDPMX(14)
 1.43          SLBLKD(14)
 0.2265        SLFLDC(14)
 0.08968       SLWLTP(14)
 0.0           SLECOF(14)
 0.01124       SLTCOF(14)
 0.3           SLSAND(14)
 0.15          SLCLAY(14)
 0.01          SLORGF(14)
 0.08968       SLCLIM(14)
 4.6E-4        SLSATC(14)
 8.            SLPH(14)
 0.0           SLDPMX(15)
 0.0           SLBLKD(15)
 0.0           SLFLDC(15)
 0.0           SLWLTP(15)
 0.0           SLECOF(15)
 0.0           SLTCOF(15)
 0.0           SLSAND(15)
 0.0           SLCLAY(15)
 0.0           SLORGF(15)
 0.0           SLCLIM(15)
 0.0           SLSATC(15)
 0.0           SLPH(15)
 0.0           SLDPMX(16)
 0.0           SLBLKD(16)
 0.0           SLFLDC(16)
 0.0           SLWLTP(16)
 0.0           SLECOF(16)
 0.0           SLTCOF(16)
 0.0           SLSAND(16)
 0.0           SLCLAY(16)
 0.0           SLORGF(16)
 0.0           SLCLIM(16)
 0.0           SLSATC(16)
 0.0           SLPH(16)
 0.0           SLDPMX(17)
 0.0           SLBLKD(17)
 0.0           SLFLDC(17)
 0.0           SLWLTP(17)
 0.0           SLECOF(17)
 0.0           SLTCOF(17)
 0.0           SLSAND(17)
 0.0           SLCLAY(17)
 0.0           SLORGF(17)
 0.0           SLCLIM(17)
 0.0           SLSATC(17)
 0.0           SLPH(17)
 0.0           SLDPMX(18)
 0.0           SLBLKD(18)
 0.0           SLFLDC(18)
 0.0           SLWLTP(18)
 0.0           SLECOF(18)
 0.0           SLTCOF(18)
 0.0           SLSAND(18)
 0.0           SLCLAY(18)
 0.0           SLORGF(18)
 0.0           SLCLIM(18)
 0.0           SLSATC(18)
 0.0           SLPH(18)
 0.0           SLDPMX(19)
 0.0           SLBLKD(19)
 0.0           SLFLDC(19)
 0.0           SLWLTP(19)
 0.0           SLECOF(19)
 0.0           SLTCOF(19)
 0.0           SLSAND(19)
 0.0           SLCLAY(19)
 0.0           SLORGF(19)
 0.0           SLCLIM(19)
 0.0           SLSATC(19)
 0.0           SLPH(19)
 0.0           SLDPMX(20)
 0.0           SLBLKD(20)
 0.0           SLFLDC(20)
 0.0           SLWLTP(20)
 0.0           SLECOF(20)
 0.0           SLTCOF(20)
 0.0           SLSAND(20)
 0.0           SLCLAY(20)
 0.0           SLORGF(20)
 0.0           SLCLIM(20)
 0.0           SLSATC(20)
 0.0           SLPH(20)
 0.0           SLDPMX(21)
 0.0           SLBLKD(21)
 0.0           SLFLDC(21)
 0.0           SLWLTP(21)
 0.0           SLECOF(21)
 0.0           SLTCOF(21)
 0.0           SLSAND(21)
 0.0           SLCLAY(21)
 0.0           SLORGF(21)
 0.0           SLCLIM(21)
 0.0           SLSATC(21)
 0.0           SLPH(21)
*** Enhanced extend parameters
 13.0096       METCIS(1,1)
 0.0           METCIS(1,2)
 2.01991       METCIS(2,1)
 0.0           METCIS(2,2)
 0.553405      METABE(1,1)
 0.0           METABE(1,2)
 0.0           METABE(1,3)
 0.103021      METABE(2,1)
 0.0           METABE(2,2)
 0.0           METABE(2,3)
 0.34483       STRLIG(1)
 0.247271      STRLIG(2)
 0.0           WOOD1E(1)
 0.0           WOOD1E(2)
 0.0           WOOD1E(3)
 0.0           WOOD2E(1)
 0.0           WOOD2E(2)
 0.0           WOOD2E(3)
 0.0           WOOD3E(1)
 0.0           WOOD3E(2)
 0.0           WOOD3E(3)
 0.0           CRPSTG(1)
 0.0           CRPSTG(2)
 0.0           CRPSTG(3)
 0.0           FORSTG(1)
 0.0           FORSTG(2)
 0.0           FORSTG(3)
 0.111368      AMMONI
 0.0116339     NITRAT(1)
 0.0747427     NITRAT(2)
 0.500891      NITRAT(3)
 0.81732       NITRAT(4)
 0.572343      NITRAT(5)
 0.340266      NITRAT(6)
 0.157585      NITRAT(7)
 0.096343      NITRAT(8)
 0.0600613     NITRAT(9)
 0.0374219     NITRAT(10)
 0.0365198     NITRAT(11)
 0.284837      NITRAT(12)
 0.2531        NITRAT(13)
 0.223281      NITRAT(14)
 9.08088E-11   NITRAT(15)
 0.0           NITRAT(16)
 0.0           NITRAT(17)
 0.0           NITRAT(18)
 0.0           NITRAT(19)
 0.0           NITRAT(20)
 0.0           NITRAT(21)
 0.924893      SWCINI(1)
 1.38513       SWCINI(2)
 1.61045       SWCINI(3)
 2.80338       SWCINI(4)
 2.7964        SWCINI(5)
 4.10727       SWCINI(6)
 3.3993        SWCINI(7)
 3.12988       SWCINI(8)
 2.7429        SWCINI(9)
 2.59695       SWCINI(10)
 2.67461       SWCINI(11)
 5.73405       SWCINI(12)
 6.43847       SWCINI(13)
 6.73855       SWCINI(14)
 9.20736E-5    SWCINI(15)
 0.0           SWCINI(16)
 0.0           SWCINI(17)
 0.0           SWCINI(18)
 0.0           SWCINI(19)
 0.0           SWCINI(20)
 0.0           SWCINI(21)
